\chapter{تعاریف و مفاهیم پایه}\label{Chap:basicexplanation}
\thispagestyle{empty}
\section{مقدمه}
در این فصل به تعاریف و مفاهیم پایه موردنیاز در این پایان‌نامه خواهیم پرداخت. ابتدا مفاهیم رایج در هوش مصنوعی و علوم مربوط با آن را بیان می‌کنیم. سپس به تعریف رده‌بندی و بررسی انواع آن اعم از دو برچسبه، چند برچسبه و چند کلاسی می‌پردازیم. پس از آن به بررسی انواع روشهای مورداستفاده، مدل‌های رایج
در رده‌بندی متن و الگوریتم‌های رده‌بندی رایج در شناسایی برچسب در داده‌های متنی می‌پردازیم.
\section{تعاریف و مفاهیم پایه}
\subsection{هوش مصنوعی}
هوش مصنوعی به توانایی ماشین‌ها و سیستم‌های کامپیوتری برای انجام وظایفی که به طور معمول به هوش انسانی نیاز دارند، اطلاق می‌شود. این وظایف شامل یادگیری، استدلال، حل مسئله، درک زبان طبیعی و حتی تشخیص الگوها می‌باشد.

\subsection{پردازش زبان طبیعی}
پردازش زبان طبیعی شاخه‌ای از هوش مصنوعی است که به تعامل بین کامپیوترها و زبان انسانی می‌پردازد. هدف اصلی این حوزه، توانمندسازی کامپیوترها برای درک، تفسیر و تولید زبان انسانی است.

\subsection{یادگیری نظارت‌شده}
یادگیری نظارت‌شده یک نوع از یادگیری ماشین است که در آن مدل با استفاده از داده‌های برچسب‌دار آموزش داده می‌شود. هدف این نوع یادگیری، پیش‌بینی برچسب‌های خروجی برای داده‌های جدید بر اساس الگوهای یادگرفته‌شده از داده‌های آموزشی است.

\subsection{استخراج متن}
استخراج متن به فرآیند تبدیل متن‌های غیرساختاریافته به فرمت‌های ساختاریافته برای شناسایی الگوها و استخراج اطلاعات معنادار اطلاق می‌شود. این فرآیند شامل تکنیک‌های مختلفی مانند استخراج اطلاعات، تحلیل احساسات و خوشه‌بندی متون است.

\subsection{پیش‌پردازش متن}
 پیش‌پردازش متن یکی از مراحل اولیه در پردازش زبان طبیعی است که شامل مجموعه‌ای از تکنیک‌ها برای آماده‌سازی متن خام برای تحلیل‌های بعدی می‌شود. این فرآیند شامل مراحل مختلفی مانند نرمال‌سازی، توکن‌سازی، حذف کلمات توقف، و تبدیل کلمات به ریشه یا لِمّا می‌باشد. هدف اصلی پیش‌پردازش متن، کاهش پیچیدگی و حجم داده‌ها و بهبود دقت مدل‌های یادگیری ماشین است.
\subsubsection{لِمّاتیزه کردن}
 لِمّاتیزه کردن\LTRfootnote{Lemmatization} فرآیندی است که در آن کلمات به شکل پایه یا لِمّای خود تبدیل می‌شوند. به عنوان مثال، کلمات “رفتن”، “رفته”، و “می‌رود” همگی به لِمّای “رفت” تبدیل می‌شوند. این تکنیک به مدل‌های یادگیری ماشین کمک می‌کند تا کلمات مختلف با معنای مشابه را به عنوان یک واحد در نظر بگیرند و دقت تحلیل‌ها را افزایش دهند.
\subsubsection{ریشه‌یابی}
  ریشه‌یابی\LTRfootnote{Stemming} فرآیندی است که در آن کلمات به ریشه یا استم خود کاهش می‌یابند. برخلاف لِمّاتیزه کردن، ریشه‌یابی ممکن است کلمات را به شکلی تبدیل کند که لزوماً یک کلمه معتبر در زبان نباشد. به عنوان مثال، کلمه “رفتن” ممکن است به “رفت” کاهش یابد. این تکنیک به کاهش حجم داده‌ها و افزایش سرعت پردازش کمک می‌کند.

\subsection{طبقه‌بندی متن}
طبقه‌بندی متن فرآیندی است که در آن متون به دسته‌ها یا کلاس‌های مختلف تقسیم می‌شوند. این فرآیند می‌تواند برای تحلیل احساسات، تشخیص موضوعات و حتی ارزیابی صحت گرامری متون استفاده شود.

\subsubsection{طبقه‌بندی دودویی}
طبقه‌بندی دودویی یکی از انواع الگوریتم‌های یادگیری ماشین است که داده‌ها را به یکی از دو دسته ممکن تقسیم می‌کند. به عنوان مثال، تشخیص ایمیل‌های اسپم و غیر اسپم یا تشخیص بیماری در بیماران.

\subsubsection{طبقه‌بندی چندبرچسبی}
در طبقه‌بندی چندبرچسبی، هر نمونه می‌تواند به بیش از یک کلاس تعلق داشته باشد. این نوع طبقه‌بندی در مواردی مانند برچسب‌گذاری تصاویر یا دسته‌بندی اسناد با موضوعات متعدد کاربرد دارد.

\subsubsection{طبقه‌بندی چندکلاسه}
طبقه‌بندی چندکلاسه به فرآیندی اطلاق می‌شود که در آن داده‌ها به بیش از دو کلاس تقسیم می‌شوند. به عنوان مثال، تشخیص نوع حیوانات در تصاویر که می‌تواند شامل سگ، گربه، پرنده و غیره باشد.

\subsection{ارزیابی مدل‌ها}
برای ارزیابی مدل‌ها و مقایسه عملکرد آن‌ها با یکدیگر از روش‌های گوناگونی استفاده می‌شود که در ذیل به ذکر برخی از آن‌ها می‌پردازیم.
\subsubsection{صحت}
صحت\LTRfootnote{Accuracy} معیاری است که نشان می‌دهد چه تعداد از پیش‌بینی‌های مدل درست بوده‌اند. فرمول دقت به صورت زیر است:
\begin{equation}\label{eq:acc}
\text{Accuracy} = \frac{TP + TN}{TP + TN + FP + FN}
\end{equation}

\subsubsection{دقت}
دقت\LTRfootnote{Precision} معیاری است که نشان می‌دهد چه تعداد از پیش‌بینی‌های مثبت مدل واقعاً مثبت بوده‌اند. فرمول دقت به صورت زیر است:
\begin{equation}\label{eq:pre}
\text{Precision} = \frac{TP}{TP + FP}
\end{equation}

\subsubsection{بازخوانی}
بازخوانی\LTRfootnote{Recall} معیاری است که نشان می‌دهد چه تعداد از نمونه‌های مثبت واقعی توسط مدل به درستی شناسایی شده‌اند. فرمول بازخوانی به صورت زیر است:
\begin{equation}\label{eq:rec}
\text{Recall} = \frac{TP}{TP + FN}
\end{equation}

\subsubsection{\lr{F1}}
معیار \lr{F1} میانگینی هماهنگ از دقت و بازخوانی است و به صورت زیر محاسبه می‌شود:
\begin{equation}\label{f1}
\text{\lr{F1}} = 2 \cdot \frac{\text{Precision} \cdot \text{Recall}}{\text{Precision} + \text{Recall}}
\end{equation}


\subsubsection{ماتریس درهم‌ریختگی}
  ماتریس درهم‌ریختگی\LTRfootnote{Confusion Matrix} یک جدول است که عملکرد یک الگوریتم طبقه‌بندی را با مقایسه کلاس‌های واقعی و پیش‌بینی‌شده نشان می‌دهد. این ماتریس شامل چهار مقدار اصلی است: مثبت واقعی (\lr{TP}\LTRfootnote{True Positive})، منفی واقعی (\lr{TN}\LTRfootnote{True Negative})، مثبت کاذب (\lr{FP}\LTRfootnote{False Positive}) و منفی کاذب (\lr{FN}\LTRfootnote{False Negative}) که به تحلیل دقیق‌تر عملکرد مدل کمک می‌کند.
  \begin{figure}[h]
\centerline{\includegraphics[width=12cm]{confmat.png}}
\caption{اضلاع و متغیرهای ماتریس درهم‌ریختگی}
\label{fig:diffclassifiers}
\end{figure}
\newpage
\subsubsection{امتیاز مساحت زیر منحنی}
امتیاز مساحت زیر منحنی(\lr{AUC}) معیاری است که عملکرد مدل را در تمایز بین کلاس‌های مثبت و منفی اندازه‌گیری می‌کند. این معیار نشان‌دهنده احتمال این است که مدل یک نمونه مثبت را به درستی نسبت به یک نمونه منفی رتبه‌بندی کند.

\subsection{مدل} 
در زمینه یادگیری ماشین و هوش مصنوعی، مدل به یک ساختار ریاضی یا الگوریتم اشاره دارد 
که برای پیش‌بینی یا تصمیم‌گیری بر اساس داده‌ها استفاده می‌شود. مدل‌ها می‌توانند ساده مانند رگرسیون خطی یا پیچیده مانند شبکه‌های عصبی عمیق باشند. هدف اصلی یک مدل، یادگیری الگوها و روابط موجود در داده‌ها برای انجام وظایف خاص است.
\subsection{بیش‌برازش}
بیش‌برازش (\lr{overfitting}) زمانی رخ می‌دهد که یک مدل یادگیری ماشین به طور بیش از حد به داده‌های آموزشی خود وابسته می‌شود و الگوهای نویزی و جزئیات غیرمهم را نیز یاد می‌گیرد. این امر باعث می‌شود که مدل در داده‌های جدید عملکرد ضعیفی داشته باشد زیرا به جای یادگیری الگوهای کلی، جزئیات خاص داده‌های آموزشی را حفظ کرده است.

\subsection{کم‌برازش}
کم‌برازش (\lr{underfitting}) زمانی رخ می‌دهد که یک مدل یادگیری ماشین نتواند الگوهای موجود در داده‌های آموزشی را به خوبی یاد بگیرد. این مدل‌ها معمولاً بسیار ساده هستند و نمی‌توانند پیچیدگی‌های داده‌ها را به درستی مدل‌سازی کنند، بنابراین در داده‌های آموزشی و داده‌های جدید عملکرد ضعیفی دارند.
\begin{figure}[h]
\centerline{\includegraphics[width=10cm]{overunder.png}}
\caption{مثالی ساده از وقوع کم‌برازش و بیش‌برازش}
\label{fig:overunder}
\end{figure}

\subsection{رگرسیون لجستیک}
 رگرسیون لجستیک\LTRfootnote{Logistic Regression} یک مدل آماری است که برای پیش‌بینی احتمال وقوع یک رویداد باینری (مثلاً بله/خیر یا ۰/۱) استفاده می‌شود. این مدل از تابع لجستیک (\lr{sigmoid}) برای تبدیل ترکیب خطی متغیرهای مستقل به احتمال استفاده می‌کند.
  \begin{figure}[h]
\centerline{\includegraphics[width=10cm]{LR.png}}
\caption{نمایی ساده از منحنی \lr{Logistic Regression}}
\label{fig:diffclassifiers}
\end{figure}
\subsection{ماشین بردار پشتیبان}
 ماشین بردار پشتیبان یک الگوریتم یادگیری نظارت‌شده است که برای طبقه‌بندی و رگرسیون استفاده می‌شود. هدف یافتن یک ابرصفحه بهینه در فضای ویژگی‌ها است که داده‌ها را به بهترین شکل ممکن جدا کند. این الگوریتم می‌تواند با استفاده از ترفند کرنل، طبقه‌بندی غیرخطی را نیز انجام دهد.
 \begin{figure}[h]
\centerline{\includegraphics[width=7cm]{svm.png}}
\caption{نمایی ساده از نحوه کاربرد و معادله‌های \lr{SVM}}
\label{fig:diffclassifiers}
\end{figure}

\subsection{یادگیری گروهی}
یادگیری تجمعی به تکنیکی در یادگیری ماشین اشاره دارد که در آن چندین مدل یادگیری ماشین با هم ترکیب می‌شوند تا عملکرد کلی بهتری نسبت به هر یک از مدل‌های منفرد داشته باشند. این روش با ترکیب نتایج چندین مدل، دقت پیش‌بینی .را افزایش می‌دهد و از خطاهای احتمالی مدل‌های منفرد جلوگیری می‌کند

\subsection{\lr{XGBoost}}
این الگوریتم یک کتابخانه متن‌باز و بهینه‌سازی‌شده برای تقویت گرادیان است که برای حل مسائل مختلف یادگیری ماشین با دقت و سرعت بالا طراحی شده است. این الگوریتم با ترکیب پیش‌بینی‌های چندین مدل ضعیف (معمولاً درخت‌های تصمیم) به صورت تکراری، یک مدل پیش‌بینی قوی ایجاد می‌کند.

\subsection{شبکه‌های عصبی مصنوعی}
شبکه‌های عصبی مصنوعی الگوریتم‌هایی هستند که از ساختار و عملکرد مغز انسان الهام گرفته‌اند. این شبکه‌ها از لایه‌های مختلفی از نورون‌های مصنوعی تشکیل شده‌اند که به یکدیگر متصل هستند. هر نورون ورودی‌هایی را دریافت می‌کند، آن‌ها را پردازش می‌کند و خروجی‌ای تولید می‌کند که به نورون‌های بعدی منتقل می‌شود. شبکه‌های عصبی برای وظایف مختلفی مانند تشخیص تصویر، پردازش زبان طبیعی و پیش‌بینی سری‌های زمانی استفاده می‌شوند. در بحث شبکه‌های عصبی مفاهیم گوناگونی وجود دارد که در ذیل به ذکر برخی از آن‌ها می‌پردازیم.

\subsubsection{زیان}
زیان (\lr{Loss}) یا تابع زیان معیاری است که میزان خطای مدل یادگیری ماشین را اندازه‌گیری می‌کند. این تابع تفاوت بین پیش‌بینی‌های مدل و مقادیر واقعی را محاسبه می‌کند و هدف مدل به حداقل رساندن این مقدار است تا دقت پیش‌بینی‌ها افزایش یابد. روابط برخی از توابع معروف و پر کاربرد در ادامه آورده شده‌اند.
\begin{itemize}
\item میانگین مربعات خطا \lr{Mean Squared Error (MSE)}
\begin{equation}
L_{\text{MSE}} = \frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y}_i)^2
\end{equation}
\item میانگین خطای مطلق \lr{Mean Absolute Error (MAE)}
\begin{equation}
L_{\text{MAE}} = \frac{1}{n} \sum_{i=1}^{n} |y_i - \hat{y}_i|
\end{equation}
\item \lr{Cross-Entropy}
\begin{equation}
L_{\text{CE}} = -\frac{1}{n} \sum_{i=1}^{n} \left[ y_i \log(\hat{y}_i) + (1 - y_i) \log(1 - \hat{y}_i) \right]
\end{equation}
\end{itemize}

\subsubsection{دوره}
دوره (\lr{epoch}) به یک چرخه کامل از عبور مدل یادگیری ماشین از تمام داده‌های آموزشی اشاره دارد. در هر دوره، مدل یک بار تمام داده‌های آموزشی را می‌بیند و پارامترهای خود را به‌روزرسانی می‌کند. معمولاً مدل‌ها برای چندین دوره آموزش داده می‌شوند تا به دقت مطلوب برسند.
\subsubsection{بهینه‌ساز}
بهینه‌ساز (\lr{optimizer}) الگوریتمی است که برای تنظیم پارامترهای مدل یادگیری ماشین به منظور کاهش تابع زیان استفاده می‌شود. بهینه‌سازها با استفاده از گرادیان‌ها، پارامترهای مدل را به گونه‌ای تغییر می‌دهند که تابع زیان به حداقل مقدار خود برسد. از جمله بهینه‌سازها پرکاربرد می‌توان به \lr{Adam}، \lr{AdamW} و \lr{SGD} اشاره کرد.
\subsubsection{نرخ یادگیری}
نرخ یادگیری (\lr{learning rate}) یک پارامتر مهم در فرآیند آموزش مدل‌های یادگیری ماشین است که تعیین می‌کند مدل با چه سرعتی پارامترهای خود را به‌روزرسانی کند. نرخ یادگیری بالا می‌تواند باعث نوسانات زیاد در فرآیند آموزش شود، در حالی که نرخ یادگیری پایین ممکن است باعث کندی در همگرایی مدل شود.
\subsubsection{کاهش وزن}
کاهش وزن (\lr{weight decay}) یک تکنیک منظم‌سازی است که به منظور جلوگیری از بیش‌برازش در مدل‌های یادگیری ماشین استفاده می‌شود. این تکنیک با اضافه کردن یک جریمه به تابع زیان، از بزرگ شدن بیش از حد وزن‌های مدل جلوگیری می‌کند و به این ترتیب مدل را ساده‌تر و عمومی‌تر می‌سازد.
\subsubsection{پارامترهای مدل}
پارامترهای مدل شامل وزن‌ها و بایاس‌ها هستند که در طول فرآیند آموزش تنظیم می‌شوند. وزن‌ها نشان‌دهنده اهمیت هر ویژگی ورودی هستند و بایاس‌ها به مدل کمک می‌کنند تا پیش‌بینی‌های دقیق‌تری انجام دهد.

\subsection{تابع فعال‌ساز}
تابع فعال‌ساز \lr{(Activation Function)} در شبکه‌های عصبی مصنوعی، یک تابع ریاضی است که به خروجی یک نورون اعمال می‌شود. هدف اصلی این تابع، معرفی غیرخطی بودن به مدل است تا شبکه بتواند الگوهای پیچیده‌تری را در داده‌ها یاد بگیرد و نمایندگی کند. بدون استفاده از توابع فعال‌ساز، شبکه‌های عصبی تنها قادر به یادگیری روابط خطی ساده خواهند بود. توابع فعال‌ساز مختلفی وجود دارند که هر کدام ویژگی‌ها و کاربردهای خاص خود را دارند، از جمله تابع سیگموید، تانژانت هایپربولیک، و \lr{ReLU}.
\begin{figure}[h]
\centerline{\includegraphics[width=12cm]{actfunctions.png}}
\caption{تعدادی از توابع فعال‌ساز در شبکه‌های عصبی به همراه روابط و نمودارها}
\label{fig:diffclassifiers}
\end{figure}
\newpage
\subsection{شبکه‌های عصبی عمیق}
شبکه‌های عصبی عمیق نوعی از شبکه‌های عصبی هستند که شامل چندین لایه پنهان می‌شوند. این لایه‌های اضافی به شبکه اجازه می‌دهند تا الگوهای پیچیده‌تری را در داده‌ها یاد بگیرد. شبکه‌های عصبی عمیق در بسیاری از کاربردهای پیشرفته مانند تشخیص چهره، ترجمه ماشینی و بازی‌های رایانه‌ای استفاده می‌شوند. این شبکه‌ها به دلیل توانایی‌شان در یادگیری از داده‌های بزرگ و پیچیده، بسیار محبوب شده‌اند.
\begin{figure}[h]
\centerline{\includegraphics[width=12cm]{deep.png}}
\caption{نمای کلی از شبکه‌های عصبی عمیق }
\label{fig:diffclassifiers}
\end{figure}
\subsection{شبکه‌های عصبی پیچشی}
 شبکه‌های عصبی پیچشی\LTRfootnote{Convolutional Neural Networks}، که به اختصار \lr{CNN} یا \lr{ConvNet} نامیده می‌شوند، نوعی از شبکه‌های عصبی عمیق هستند که به طور خاص برای پردازش داده‌های ساختاریافته مانند تصاویر طراحی شده‌اند. این شبکه‌ها از لایه‌های کانولوشن برای استخراج ویژگی‌ها از داده‌ها استفاده می‌کنند. هر لایه کانولوشن شامل فیلترهایی است که به صورت خودکار ویژگی‌های مختلفی مانند لبه‌ها، بافت‌ها و اشکال را از تصاویر استخراج می‌کنند.

کاربردها: شبکه‌های عصبی کانولوشنی در بسیاری از کاربردهای عملی مانند تشخیص تصویر، طبقه‌بندی اشیا، تشخیص چهره، و حتی پردازش زبان طبیعی استفاده می‌شوند. این شبکه‌ها به دلیل توانایی‌شان در یادگیری ویژگی‌های پیچیده از داده‌های بزرگ، در بسیاری از حوزه‌ها بسیار مؤثر هستند.

ساختار: ساختار یک شبکه عصبی کانولوشنی شامل چندین لایه کانولوشن، لایه‌های تجمع (\lr{Pooling})، و لایه‌های کاملاً متصل (\lr{Fully Connected}) است. لایه‌های کانولوشن ویژگی‌های محلی را استخراج می‌کنند، در حالی که لایه‌های تجمع به کاهش ابعاد داده‌ها و افزایش کارایی کمک می‌کنند. لایه‌های کاملاً متصل نیز برای تصمیم‌گیری نهایی استفاده می‌شوند.
\begin{figure}[h]
\centerline{\includegraphics[width=11cm]{cnn.png}}
\caption{نمای کلی از شبکه‌های \lr{CNN} }
\label{fig:diffclassifiers}
\end{figure}
\subsection{شبکه‌های عصبی بازگشتی}
شبکه‌های عصبی بازگشتی\LTRfootnote{Recurrent Neural Network} نوعی از شبکه‌های عصبی مصنوعی هستند که برای پردازش داده‌های ترتیبی یا سری زمانی طراحی شده‌اند. برخلاف شبکه‌های عصبی پیچشی \LTRfootnote{Feedforward Neural Networks} که داده‌ها را در یک مرحله پردازش می‌کنند، \lr{RNN}‌ها داده‌ها را در چندین مرحله زمانی پردازش می‌کنند. این شبکه‌ها دارای یک حالت پنهان هستند که در هر مرحله زمانی به‌روزرسانی می‌شود و به شبکه اجازه می‌دهد تا اطلاعات گذشته را به خاطر بسپارد و از آن‌ها در پردازش فعلی استفاده کند.

کاربردها: \lr{RNN}‌ها در بسیاری از کاربردهای عملی مانند پردازش زبان طبیعی، تشخیص گفتار، و پیش‌بینی سری‌های زمانی استفاده می‌شوند. به عنوان مثال، در تحلیل متن، \lr{RNN}‌ها می‌توانند وابستگی‌های طولانی‌مدت بین کلمات را یاد بگیرند و درک بهتری از متن ارائه دهند.
\begin{figure}[h]
\centerline{\includegraphics[width=9cm]{rnn.png}}
\caption{نمای کلی از شبکه‌های عصبی بازگشتی}
\label{fig:diffclassifiers}
\end{figure}
\subsection{شبکه‌های حافظه کوتاه‌مدت بلند}
 \lr{LSTM (Long Short Term Memory)} نوعی از شبکه‌های عصبی بازگشتی (\lr{RNN}) است که برای یادگیری وابستگی‌های بلندمدت طراحی شده است. این مدل‌ها به منظور حل مشکلاتی مانند ناپدید شدن و انفجار گرادیان‌ها که در \lr{RNN}‌های سنتی وجود دارد، معرفی شده‌اند. \lr{LSTM}‌ها از مکانیزم‌های خاصی مانند حالت سلول و دروازه‌ها برای حفظ اطلاعات در طول توالی‌های بلند استفاده می‌کنند. این مکانیزم‌ها شامل دروازه فراموشی، دروازه ورودی و دروازه خروجی هستند که به مدل کمک می‌کنند تا تصمیم بگیرد کدام اطلاعات را نگه دارد و کدام را دور بیندازد.
\subsection{شبکه‌های حافظه کوتاه‌مدت بلند دو طرفه}
 \lr{BiLSTM} یک توسعه از \lr{LSTM} سنتی است که شامل دو \lr{LSTM} موازی است؛ یکی که داده‌ها را از ابتدا به انتها (جهت جلو) پردازش می‌کند و دیگری که داده‌ها را از انتها به ابتدا (جهت عقب) پردازش می‌کند. این ساختار به \lr{BiLSTM} اجازه می‌دهد تا به هر دو زمینه گذشته و آینده دسترسی داشته باشد، که برای درک کامل‌تر از داده‌های ورودی بسیار مفید است. خروجی‌های هر دو \lr{LSTM} معمولاً ترکیب می‌شوند تا خروجی نهایی را تشکیل دهند.
 
مزایا: \lr{BiLSTM} به دلیل توانایی‌اش در پردازش داده‌ها در هر دو جهت، در وظایفی که نیاز به درک زمینه کامل دارند، مانند تحلیل احساسات و شناسایی موجودیت‌های نام‌برده، عملکرد بهتری دارد. این مدل‌ها معمولاً دقت بیشتری نسبت به \lr{LSTM}‌های یک‌طرفه دارند.
\begin{figure}[h]
\centerline{\includegraphics[width=9.5cm]{bilstm.png}}
\caption{نمای کلی از شبکه‌های \lr{BiLSTM} }
\label{fig:diffclassifiers}
\end{figure}

\subsection{مدل‌های زبانی بزرگ}
  مدل‌های زبانی بزرگ (\lr{Large Language Models}) یا \lr{LLM}‌ها، مدل‌های محاسباتی هستند که قادر به تولید زبان یا انجام وظایف پردازش زبان طبیعی هستند. این مدل‌ها با یادگیری روابط آماری از مقادیر عظیمی از متن در طی یک فرآیند آموزش خودنظارتی و نیمه‌نظارتی، این توانایی‌ها را کسب می‌کنند.

ویژگی‌ها و کاربردها: مدل‌های زبانی بزرگ می‌توانند متن را درک و تولید کنند و برای انجام طیف وسیعی از وظایف مانند ترجمه زبان، خلاصه‌سازی متن، پاسخ به سوالات، و حتی تولید محتوای خلاقانه یا کد استفاده می‌شوند. این مدل‌ها به دلیل توانایی‌شان در یادگیری الگوهای پیچیده زبان، در بسیاری از کاربردهای عملی مانند چت‌بات‌ها، دستیارهای مجازی، و تولید محتوا بسیار مؤثر هستند.

معماری و مدل‌های معروف: معماری این مدل‌ها معمولاً بر اساس ترانسفورمرها است که امکان پردازش و تولید داده‌های متنی در مقیاس بزرگ را فراهم می‌کند. برخی از مدل‌های معروف شامل سری \lr{GPT} از \lr{OpenAI}، مدل‌های \lr{LLaMA} از \lr{Meta}، و مدل‌های \lr{BERT} و \lr{PaLM} از \lr{Google} هستند.

\subsection{مبدل‌ها}
مبدل‌ها\LTRfootnote{Transformer} نوعی معماری شبکه عصبی هستند که برای پردازش زبان طبیعی و وظایف مرتبط با آن استفاده می‌شوند. این معماری به دلیل توانایی در مدل‌سازی وابستگی‌های طولانی مدت در متن‌ها بسیار محبوب است. مبدل‌ها را می‌توان به دو دسته رمزگذار و رمزگشا تقسیم نمود. مبدل‌های رمزگذار بطور عمده در مسائل رده‌بندی به کار می‌روند. در صورتی که مبدل‌های رمزگشا در تولید متن کاربردهای فراوانی دارند.

\subsection{\lr{BERT}}
 خانواده \lr{BERT} شامل مجموعه‌ای از مدل‌های پردازش زبان طبیعی است که توسط گوگل توسعه یافته‌اند. \lr{BERT} مخفف “نمایش‌های رمزگذار دوطرفه از مبدل‌ها” است و از معماری رمزگذار مبدل برای پردازش هر توکن از متن ورودی در زمینه کامل تمام توکن‌های قبل و بعد استفاده می‌کند. این مدل‌ها معمولاً بر روی یک مجموعه بزرگ از متون پیش‌آموزش داده می‌شوند و سپس برای وظایف خاص بهینه‌سازی می‌شوند.
 خانواده \lr{BERT} شامل مدل‌های مختلفی مانند \lr{RoBERTa}، \lr{ALBERT} و \lr{DistilBERT} است. هر یک از این مدل‌ها بهبودهایی در زمینه‌های مختلف مانند سرعت پردازش، دقت، و کارایی دارند. به عنوان مثال، \lr{RoBERTa} با استفاده از تکنیک‌های پیشرفته‌تر پیش‌آموزش، دقت بیشتری را ارائه می‌دهد، در حالی که \lr{ALBERT} با کاهش تعداد پارامترها، کارایی بیشتری دارد.
\begin{figure}[h]
\centerline{\includegraphics[width=8cm]{BERT.png}}
\caption{معماری رمزگذار \lr{BERT}}
\label{fig:diffclassifiers}
\end{figure}

\subsection{تنظیم دقیق}
تنظیم دقیق\LTRfootnote{Fine tuning} فرآیندی است که در آن یک مدل پیش‌آموزش داده شده برای یک وظیفه خاص بهینه‌سازی می‌شود. در این فرآیند، مدل با استفاده از داده‌های خاص آن وظیفه مجدداً آموزش داده می‌شود تا عملکرد بهتری داشته باشد. به عنوان مثال، یک مدل \lr{BERT} که برای پردازش زبان طبیعی پیش‌آموزش داده شده است، می‌تواند با استفاده از داده‌های خاص یک وظیفه مانند طبقه‌بندی متون یا ترجمه، تنظیم دقیق شود.





