% !TeX root=main.tex
\chapter{نتیجه‌گیری و پیشنهادها}\label{Chap:conclusion}
\thispagestyle{empty}
\section{نتیجه‌گیری و جمع‌بندی}
در این پایان‌نامه، به تشخیص بیماری‌های روحی و روان‌شناختی از جمله افسردگی، استرس، اعتیاد و تمایل به خودکشی از طریق تحلیل محتوای متنی کاربران در شبکه‌های اجتماعی پرداخته شد. با توجه به رشد فزاینده استفاده از این پلتفرم‌ها، تحلیل داده‌های کاربران می‌تواند به شناسایی سریع‌تر مشکلات روان‌شناختی کمک کند. هدف اصلی این پروژه، توسعه الگوریتم‌های یادگیری ماشین و مدل‌های زبانی پیشرفته برای تحلیل و دسته‌بندی متون کاربران بود. در این راستا، الگوریتم‌های مختلفی همچون \lr{XGBoost}، \lr{SVM}، درخت تصمیم و جنگل تصادیفی به همراه مدل‌های جدیدتر مانند رمزگذارهای خانواده \lr{BERT} مورد استفاده قرار گرفتند تا عملکرد آن‌ها در تشخیص این اختلالات مورد ارزیابی قرار گیرد.

نتایج نشان داد که مدل‌های زبانی بزرگ و مبدل‌ها به دلیل قابلیت‌های پیشرفته در تحلیل معنایی متن، دقت بیشتری در تشخیص مشکلات روان‌شناختی دارند. با این حال، محدودیت‌های سخت‌افزاری مانع از آزمایش کامل برخی مدل‌های پیچیده شد که این موضوع می‌تواند به عنوان یک زمینه برای تحقیقات آینده در نظر گرفته شود. در مجموع، این پروژه گامی مؤثر در جهت استفاده از تکنولوژی‌های پیشرفته برای بهبود سلامت روانی افراد از طریق شبکه‌های اجتماعی است و می‌تواند به توسعه سیستم‌های تشخیصی خودکار در این حوزه کمک کند.
\section{پیشنهادها}
باتوجه به اینکه چالش بسیاری از دانشجویان گرایش هوش مصنوعی نبود منابع سخت‌افزاری پیشرفته به تعداد کافی در محیط دانشگاه می‌باشد، دانشگاه و دانشکده می‌توانند برای این زمینه بودجه کافی و مناسب اختصاص بدهند تا دانشجویان بتوانند پژوهش‌های خود را با کیفیت بالاتری انجام بدهند.
\section{کارهای آینده}
قطعا ارزش یک کار پژوهشی به تعداد دفعات آزمایش‌ها و تکرار آن‌ها می‌باشد. در این راستا اگر بتوانیم با استفاده از الگوریتم‌هایی همانند \lr{T-test} و \lr{P-value} خروجی‌ مدل‌های خود را بیازماییم، می‌توانیم از درستی خروجی و معیارها اطمینان بیشتری داشته باشیم.

همچنین هدف داریم با استفاده از یک مدل تعمیم‌دهنده (\lr{adapter}) مدل‌های آموزش دیده شده را به یک مدل تبدیل نمائیم تا درصورت استفاده در پروژه‌های بزرگ‌تر، کدهای تکراری کم‌تر داشته باشیم.

باتوجه به پیشرفت‌های روزانه در پردازش زبان طبیعی و انتشار مدل‌های گوناگون با توانایی‌ها و دقت‌های بالاتر، تلاش داریم تا بتوانیم از آن‌ها نیز در رده‌بندی متن استفاده کنیم.

همچنین استفاده از روش‌های نوین و به‌روزتر همانند \lr{Few Shot Learning} و \lr{Zero Shot Learning} مورد توجه ما می‌باشد.
