% !TeX root=main.tex
% در این فایل، عنوان پایان‌نامه، مشخصات خود و چکیده پایان‌نامه را به انگلیسی، وارد کنید.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\baselineskip=.6cm
\begin{latin}
\latinuniversity{Iran University of Science and Technology}
\latinfaculty{Computer Engineering Department}
\latinsubject{Computer Engineering }
\latinfield{Artificial Intelligence}
\latintitle{Mental Health Disorders Detection from Social Networks Posts}
\firstlatinsupervisor{Dr. Seyyed Sauleh Eetemadi}
%\secondlatinsupervisor{Second Supervisor}
% \firstlatinadvisor{Dr. Seyyed Sauleh Eetemadi}
%\secondlatinadvisor{Second Advisor}
\latinname{Aylin}
\latinsurname{Naebzadeh}
\latinthesisdate{September 2024}
\latinkeywords{Writing Thesis, Template, \LaTeX, \XePersian}
\en-abstract{
This thesis studies on writing projects, theses and dissertations using IUST-Thesis Class. It ...
}
\latinfirstPage
\end{latin}
