% !TeX root=main.tex
\chapter{آزمایش‌های انجام شده}\label{Chap:experiments}
\thispagestyle{empty}
\section{مقدمه}
در این فصل به بررسی کدهای پیاده‌سازی شده، الگوریتم‌ها و مجموعه دادگان مورد استفاده می‌پردازیم و الگوریتم‌ها و خروجی کدها را با یکدیگر با استفاده از معیارهای گوناگون، نمودارها و جداول مقایسه می‌کنیم. مجموعه دادگان مورد استفاده به ترتیب \href{https://www.kaggle.com/datasets/kazanova/sentiment140}{\lr{Sentiment140}}، \href{https://www.kaggle.com/datasets/infamouscoder/mental-health-social-media/data}{Depression} و مجموعه دادگان چندکلاسه پژوهش ویلاپرز و همکاران\cite{dataset-twitter-mental-health} می‌باشند. دو مجموعه داده اول در سامانه \href{https://www.kaggle.com/}{Kaggle} موجود می‌باشند. ولی درراستای استفاده از سومین مجموعه داده، به نویسنده اول مجموعه یک درخواست در قالب ایمیل فرستاده شد تا مجموعه داده را برای ما ارسال کنند. مسئله در مجموعه داده اول و دوم بصورت دودویی می‌باشد و داده‌ها و توییت‌ها تنها به زبان انگلیسی هستند. ولی در مجموعه داده سوم، مسئله از نوع چندکلاسه خواهد بود و 11 کلاس منحصربه‌فرد وجود دارد. همچنین جمع‌آورندگان این مجموعه داده علاوه بر توییت‌های انگلیسی، توییت‌ها به زبان اسپانیایی را نیز مورد بررسی قرار داده‌اند. و پس از جمع‌آوری و برچسب‌گزاری دادگان از الگوریتم‌های بر پایه استخراج ویژگی یادگیری ماشین استفاده کرده‌اند. البته در ادامه پژوهش دریافتیم که باتوجه به محدودیت منابع سخت‌افزاری امکان اجرای مدل‌های زبانی بزرگ بر روی این مجموعه داده را نداریم. ولیکن تحلیل‌های انجام شده بررسی می‌گردند.
\section{مجموعه داده \lr{Sentiment140}}
این مجموعه داده در شاخه مجموعه دادگان تحلیل احساسات کاربران سامانه توییتر قرار می‌گیرد و دارای دو برچسب 0 و 1 می‌باشد. برچسب 0 نشان‌دهنده وجود احساسات منفی در کاربران است و برچسب 1 بیان‌گر احساسات مثبت می‌باشد. چند نمونه از داده‌ها را در جدول\ref{tab:sent140twitter} می‌توانید مشاهده کنید.
% \begin{figure}[h]
% \centerline{\includegraphics[width=15cm]{sent140.png}}
% \caption{پنج ردیف اول مجموعه داده \lr{Sentiment140}}
% \label{fig:sent140twitter}
% \end{figure}
\begin{table}[!h]
\caption{پنج ردیف اول مجموعه داده \lr{Sentiment140}}
\label{tab:sent140twitter}
\centering
\onehalfspacing
\begin{tabular}{ccc}
\hline\noalign{\smallskip}
 برچسب (\lr{target}) & شناسه & متن توییت (\lr{TweetText})\\
\noalign{\smallskip}\hline\noalign{\smallskip}
\lr{0} & \lr{1467810672} & \lr{is upset that he can't update his Facebook by ...
} \\
\lr{0} & \lr{1467810917} & \lr{@Kenichan I dived many times for the ball. Man...
} \\
\lr{0} & \lr{1467811184} & \lr{my whole body feels itchy and like its on fire
} \\
\lr{0} & \lr{1467811193} & \lr{@nationwideclass no, it's not behaving at all....
} \\
\lr{0} & \lr{1467811372} & \lr{@Kwesidei not the whole crew
} \\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}
در ابتدا تمامی ستون‌ها بجز ستون \lr{target} و \lr{TweetText} را حذف می‌کنیم. باتوجه به حجم بسیار بالای اولیه این مجموعه داده (160 میلیون توییت)، از هر برچسب 20000 توییت را بصورت رندوم استخراج می‌کنیم.
\subsection{پیش‌پردازش}\label{sss:pp}
در این مرحله به‌ترتبب مراحل زیر را بر روی توییت‌ها اعمال می‌کنیم:
\begin{enumerate}
\item بررسی مقادیر تهی در مجموعه داده
\item بررسی مقادیر منحصر به فرد برچسب‌ها در مجموعه داده
\item حذف علائم @ و جایگزینی با رشته‌ای به طول صفر
\item حذف لینک‌ها و آدرس‌ها
\item حذف علائم نگارشی، اعداد و علائم خاص
\item حذف کلمات پایانی (\lr{stop words})
\item برگرداندن کلمات به ریشه اولیه (\lr{stemming})
\item حذف کلماتی که کمتر از 3 لغت دارند
\end{enumerate}
در تصاویر\ref{fig:wordcloud} می‌توانید نمایش ابری کلمات در توییت‌ها با برچسب‌های مجزا را مشاهده کنید.
\begin{figure}[t]
\centering 
\subfigure[نمایش ابر کلمات توییت‌ها با برچسب 1 و محتوای مثبت]{ \label{fig:poswx}
\includegraphics[width=.45\textwidth]{poswc.png}}
%\hspace{2mm}
\subfigure[نمایش ابر کلمات توییت‌ها با برچسب 0 و محتوای منفی]{ \label{fig:negwc}
\includegraphics[width=.45\textwidth]{negwc}}
\caption{نمایش ابر کلمات توییت‌ها}
\label{fig:wordcloud} %% label for entire figure
\end{figure}


در تصویر\ref{fig:sent140twittertpt} نیز می‌توانید پراکندگی تعداد کلمات توییت‌ها را پس از پیش‌پردازش مشاهده کنید. همان‌طور که مشخص می‌باشد، هیچ توییتی تعداد کلمات بیش از 120 ندارد و اکثر توییت‌ها تعداد کلماتی ما بین ۲۰ و ۶۰ دارند.
\begin{figure}[!h]
\centerline{\includegraphics[width=7cm]{tpt-sent140.png}}
\caption{پراکندگی تعداد کلمات در توییت‌های استخراج شده پس از پیش‌پردازش}
\label{fig:sent140twittertpt}
\end{figure}
\newpage
\subsection{تجزیه داده‌ها به مجموعه آموزشی، تست و اعتبارسنجی}\label{sss:traintestsplit}
در هنگام بررسی عملکرد الگوریتم‌های کلاسیک مجموعه داده را به نسبت 80/20 به آموزشی و تست تقسیم می‌کنیم. ولی در حالت مدل‌های زبانی بزرگ 20 درصد مجموعه داده را برای اعتبارسنجی نگه می‌داریم. تا در هنگام آموزش مدل در هر دوره بتوانیم ضرر مدل را بر روی داده اعتبارسنجی محاسبه نمائیم.
\subsection{الگوریتم‌ها و تحلیل خروجی‌ها}
در این بخش از چهار الگوریتم \lr{XGBoost}، \lr{Random Forest}، \lr{Logistic Regression} و \lr{SVM} به عنوان الگوریتم‌های کلاسیک بر روی مجموعه داده اعمال می‌کنیم.
همچنین از مدل‌های مبدل زیر نیز به عنوان مدل‌های رمزگذار زبانی استفاده می‌کنیم.
\begin{itemize}
\item \lr{BBUN} \href{https://huggingface.co/google-bert/bert-base-uncased}{\lr{google-bert/bert-base-uncased}}
\item \lr{S140B5E} \href{https://huggingface.co/pig4431/Sentiment140_BERT_5E}{\lr{pig4431/Sentiment140\_BERT\_5E}}
\item \lr{DBBUN} \href{https://huggingface.co/distilbert/distilbert-base-uncased}{\lr{distilbert/distilbert-base-uncased}} \cite{Sanh2019DistilBERTAD}
\item \lr{DBTS} \href{https://huggingface.co/austinmw/distilbert-base-uncased-finetuned-tweets-sentiment}{\lr{austinmw/distilbert-base-uncased-finetuned-tweets-sentiment}}
\end{itemize}

جدول\ref{tab:sentclassic} مقایسه‌ای از عملکرد چهار مدل کلاسیک اعمال شده براساس معیار صحت را  نمایش می‌دهد. همان‌طور که مشاهده می‌کنید مدل \lr{SVM} ضعیف‌ترین عملکرد را با توجه به معیار صحت داشته است. درصورتی که مدل یادگیری گروهی \lr{XGBoost} بهترین عملکرد را داشته است. دلیل این موضوع می‌تواند این باشد که مدل \lr{SVM} به درستی ویژگی‌ها را نتوانسته است یاد بگیرد.
\begin{table}[ht]
\caption{مدل‌های بر پایه استخراج ویژگی بر روی مجموعه داده \lr{Sent140} به همراه معیار صحت}
\label{tab:sentclassic}
\centering
\onehalfspacing
\begin{tabular}{cc}
\hline درجه صحت(\lr{accuracy}) & مدل   \\ 
\hline 58.0 &بردار ماشین پشتیبان(\lr{SVM})  \\ 
\hline 87.0 & \lr{Logistic Regression}  \\ 
\hline 86.0 & \lr{Random Forest}  \\ 
\hline 9.0 & \lr{XGBoost} \\
\hline
\end{tabular} 
\end{table}

 در آزمایشات انجام گرفته بر روی مدل‌های زبانی در تمامی حالات مقادیر \lr{max\_length}، \lr{padding} و \lr{traunction} به ترتیب 150، \lr{True} و \lr{True} مقداردهی شده‌اند. همچنین در تمامی حالات از تابع \lr{AdamW} به عنوان \lr{optimizer} استفاده شده است. مقادیر سایر \lr{hyper parameter}ها را در جدول\ref{tab:hyperparamesSent140} به تفکیک مدل‌ها می‌توانید مشاهده کنید. همان‌طور که مشاهده می‌شود، باتوجه به اینکه مدل‌های \lr{Distil} تعداد پارامتر کمتری دارند و به زمان کمتری برای آموزش نیاز دارند، می‌توانیم از تعداد دور بیشتری برای آموزش مدل استفاده کنیم. البته بدلیل محدودیت‌های سخت‌افزار و کمبود زمان نتوانستیم تعداد دور را بالاتر از این مقادیر ببریم. و یکی از چالش‌های مدل‌های ما در تمام حالات مشکل بیش‌برازش می‌باشد.
 \begin{table}[h]
\caption{مقادیر برخی \lr{hyper parameter}ها مدل‌های زبانی بر روی مجموعه داده \lr{Sent140}}
\label{tab:hyperparamesSent140}
\centering
\onehalfspacing
\begin{tabular}{cccccc}
\hline مدل & کاهش وزن & تعداد دور  & اندازه دسته آموزشی  & اندازه بسته اعتبار سنجی  & درجه آموزش   \\ 
\hline  {\lr{BBUN}} & 01.0 & 5 & 16 & 16 & \lr{2e-5}\\ 
\hline  {\lr{S140B5E}} & 01.0 & 5 & 8 & 8 & \lr{1e-5}\\ 
\hline {\lr{DBBUN}} & 01.0 & 10 & 8 & 8 & \lr{1e-5}\\ 
\hline  {\lr{DBTS}} & 01.0 & 10 & 8 & 8 & \lr{1e-5}\\
\hline
\end{tabular} 
\end{table}


جدول\ref{tab:LLMs} نیز مقایسه‌ای از عملکرد چهار مدل زبانی بر اساس معیارها صحت، یادآوری، دقت و امتیاز \lr{F1} نمایش می‌دهد. همان‌طور که مشاهده می‌شود، مدل \lr{BERT} که بر روی مجموعه \lr{Sentiment140} از پیش آموزش دیده شده بود، هم اکنون نیز مقدار صحت کل آن بیش از سایر مدل‌ها است.
\begin{figure}[!h]
\centering 
\subfigure[\lr{BBUN}]{ \label{fig:BBUN}
\includegraphics[width=.45\textwidth]{bbunsent140.png}}
%\hspace{2mm}
\subfigure[\lr{DBTS}]{ \label{fig:DBTS}
\includegraphics[width=.45\textwidth]{dbuntsent140.png}}

\subfigure[\lr{DBBUN}]{ \label{fig:DBBUN}
\includegraphics[width=.45\textwidth]{dbunsent140.png}}
%\hspace{2mm}
\subfigure[\lr{S140B5E}]{ \label{fig:S140B5E}
\includegraphics[width=.45\textwidth]{Sent140sent140.png}}
\caption{نمایش ماتریس‌های در هم‌ریختگی مدل‌های زبانی اعمال شده در آزمایش مجموعه داده \lr{Sent}  }
\label{fig:confmat140} %% label for entire figure
\end{figure}
\begin{figure}[!h]
\centering 
\subfigure[\lr{BBUN}]{ \label{fig:BBUNROC}
\includegraphics[width=.4\textwidth]{bbunsent140roc.png}}
%\hspace{2mm}
\subfigure[\lr{DBTS}]{ \label{fig:DBUNTROC}
\includegraphics[width=.4\textwidth]{dbuntsent140roc.png}}
%\hspace{2mm}
\subfigure[\lr{DBBUN}]{ \label{fig:DBUNROC}
\includegraphics[width=.4\textwidth]{dbunsent140roc.png}}
%\hspace{2mm}
\subfigure[\lr{S140B5E}]{ \label{fig:SENT140ROC}
\includegraphics[width=.4\textwidth]{Sent140sent140roc.png}}
\caption{نمایش نمودارهای \lr{ROC} مدل‌های زبانی اعمال شده در آزمایش مجموعه داده \lr{Sent}}
\label{fig:roccurve140} %% label for entire figure
\end{figure}
\begin{table}[!h]
\caption{مقایسه عملکرد \lr{LLM}ها باتوجه به معیارهای صحت، دقت، یادآوری و امتیاز \lr{F1}}
\label{tab:LLMs}
\centering
\onehalfspacing
\begin{tabular}{cccccc}
\hline\noalign{\smallskip}
مدل & برچسب & دقت & یادآوری & امتیاز \lr{F1} & صحت کل    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\lr{Bert Base Uncased} & 
\begin{tabular}{c} 0 \\1\end{tabular}
& \begin{tabular}{c} 74.0 \\ 77.0\end{tabular} 
& \begin{tabular}{c} 78.0 \\ 72.0\end{tabular}
& \begin{tabular}{c} 76.0 \\74.0\end{tabular}
& 75.0 \\ \hline
\lr{Sentiment140 BERT 5E} & 
\begin{tabular}{c} 0 \\1\end{tabular}
& \begin{tabular}{c} 76.0 \\ 74.0\end{tabular} 
& \begin{tabular}{c} 73.0 \\ 77.0\end{tabular}
& \begin{tabular}{c} 75.0 \\75.0\end{tabular}
& 752.0 \\ \hline
\lr{DistilBert Base Uncased} & 
\begin{tabular}{c} 0 \\1\end{tabular}
& \begin{tabular}{c} 78.0 \\ 72.0\end{tabular} 
& \begin{tabular}{c} 7.0 \\ 8.0\end{tabular}
& \begin{tabular}{c} 73.0 \\76.0\end{tabular}
& 74.0 \\ \hline
\lr{DistilBert Tweets Sentiment} & 
\begin{tabular}{c} 0 \\1\end{tabular}
& \begin{tabular}{c} 76.0 \\ 74.0\end{tabular} 
& \begin{tabular}{c} 72.0 \\ 77.0\end{tabular}
& \begin{tabular}{c} 74.0 \\76.0\end{tabular}
& 751.0 \\ 
\noalign{\smallskip}\hline
\end{tabular}
\end{table}
در تصاویر\ref{fig:confmat140} می‌توانید ماتریس درهم‌ریختگی چهار مدل زبانی اعمال شده را به تفکیک مشاهده کنید. همچنین در تصاویر\ref{fig:roccurve140} نمودارهای \lr{ROC} باتوجه به مثبت بود برچسب 1 آورده شده‌اند. همان‌طور که مشاهده می‌شود در \lr{BBUN} بهترین مقدار \lr{AUC} بدست آمده است.

\newpage
\section{مجموعه داده \lr{DepressionTweet}}
این مجموعه داده نیز همانند مجموعه داده بخش پیشین یک مسئله از نوع رده‌بندی دودویی متن کاربران توییتر می‌باشد. جدول\ref{tab:deptwitter} تعدادی از داده‌های این مجموعه را نمایش می‌دهد. البته یکی از تفاوتهای موجود در این مسئله نیاز به برچسب گذاری داده‌ها می‌باشد. چرا که داده‌های اولیه برچسب‌‌های دقیقی ندارند و بطور کامل مشخص نشده بود که برچسب 0 و 1 بطور دقیق بیان‌گر چه مفاهیمی هستند. درراستای این موضوع از کتابخانه‌های \href{https://textblob.readthedocs.io/en/dev/}{TextBlob} و \href{https://www.nltk.org/}{NLTK} استفاده می‌کنیم. در این مرحله در یک حلقه و بصورت متوالی هر توییت را به ورودی تابع \lr{TextBlob(input\_tweet).sentiment} می‌دهیم. پس از اعمال این مرحله، ما دو مقدار جدید به نام \lr{polarity} و \lr{subjectivity} به ازای هر توییت خواهیم داشت. نمای جدید مجموعه داده پس از اعمال پیش‌پردازش و استخراج احساس در جدول\ref{tab:afterdeptwitter} می‌توانید مشاهده کنید.

% \begin{figure}[!h]
% \centerline{\includegraphics[width=15cm]{DepTweetdata.png}}
% \caption{پنج ردیف اول مجموعه داده \lr{DepressionTweet}}
% \label{fig:deptwitter}
% \end{figure}
\begin{table}[!h]
\caption{پنج ردیف اول مجموعه داده \lr{DepressionTweet}}
\label{tab:deptwitter}
\centering
\onehalfspacing
\begin{tabular}{ccc}
\hline\noalign{\smallskip}
 شناسه توییت & تاریخ ایجاد & متن توییت\\
\noalign{\smallskip}\hline\noalign{\smallskip}
\lr{63789..} & \lr{Sun Aug 30 07:48:37 2015	} & \lr{It's just over 2 years since I was diagnosed w...	}\\
\lr{63789..} & \lr{Sun Aug 30 07:31:33 2015	} & \lr{It's Sunday, I need a break, so I'm planning t...	} \\
\lr{63774..} & \lr{Sat Aug 29 22:11:07 2015	} & \lr{Awake but tired. I need to sleep but my brain ...	} \\
\lr{63769..} & \lr{Sat Aug 29 18:40:49 2015	} & \lr{RT @SewHQ: \#Retro bears make perfect gifts and...	} \\
\lr{63769..} & \lr{Sat Aug 29 18:40:26 2015	} & \lr{It’s hard to say whether packing lists are mak...	} \\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}

\subsection{پیش‌پردازش}
تمامی مراحل مشابه بخش\ref{sss:pp} می‌باشند.

% \begin{figure}[!h]
% \centerline{\includegraphics[width=15cm]{afterdeptweet.png}}
% \caption{پنج ردیف اول مجموعه داده \lr{DepressionTweet} پس از پیش‌پردازش و اعمال تابع \lr{TextBlob}}
% \label{fig:afterdeptwitter}
% \end{figure}
\begin{table}[!h]
\caption{پنج ردیف اول مجموعه داده \lr{DepressionTweet} پس از پیش‌پردازش و اعمال تابع \lr{TextBlob}}
\label{tab:afterdeptwitter}
\centering
\onehalfspacing
\begin{tabular}{ccc}
\hline\noalign{\smallskip}
متن توییت & \lr{polarity} & \lr{subjectivity} \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\lr{years since diagnosed anxiety depression today...
} & \lr{0.100000} & \lr{1.000000}	\\
\lr{sunday need break im planning spend little tim...
} & \lr{-0.093750} & \lr{0.750000}\\
\lr{awake tired need sleep brain ideas
} & \lr{-0.262500} & \lr{0.537500}\\
\lr{rt sewhq retro bears make perfect gifts great ...
} & \lr{1.000000} & \lr{0.875000}\\
\lr{hard say whether packing lists making life eas...
} & \lr{-0.045833} & \lr{0.370833}\\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}

پراکندگی توییت‌ها را باتوجه به مقدار خام \lr{polarity} و بازه‌هایی به طول 0.5 می‌توانید در تصویر\ref{fig:polaritydist} مشاهده کنید.
\begin{figure}[!h]
\centerline{\includegraphics[width=10cm]{polaritydist.png}}
\caption{توزیع داده‌ها براساس مقدار اولیه \lr{polarity} در مجموعه داده \lr{DepressionTweet}}
\label{fig:polaritydist}
\end{figure}

حال درصورتی که مقدار \lr{polarity} بیش از صفر باشد، برچسب 1 و در غیر این صورت برچسب 0 را برای توییت در نظر می‌گیریم. توزیع و پرداکندگی توییت‌ها را با توجه به برچسب‌ها می‌توانید در تصویر\ref{fig:deptweetdist} مشاهده کنید. 
\begin{figure}[!h]
\centerline{\includegraphics[width=10cm]{deptweetdist.png}}
\caption{توزیع داده‌ها براساس برچسب در مجموعه داده \lr{DepressionTweet}}
\label{fig:deptweetdist}
\end{figure}

همان‌طور که مشاهده می‌کنید، مجموعه داده بسیار نا متوازن است. در جهت رفع این موضوع نیاز است تا عملیات داده افزایی(\lr{data augmentation}) را انجام دهیم. تا خروجی مدل‌ها گمراه‌ کنندگی کمتری داشته باشند. عملیات داده‌افزایی را با استفاده از کتابخانه \href{https://nlpaug.readthedocs.io/en/latest/overview/overview.html}{\lr{NLPAug}}\cite{ma2019nlpaug} انجام می‌دهیم و با استفاده از حالت \lr{SynonymAug} داده‌هایی مشابه با داده‌های کلاس \lr{Negative} ایجاد می‌کنیم و در نهایت داده‌های جدید را به مجموعه داده اولیه اضافه می‌کنیم. 

پس از انجام این مرحله و گرفتن خروجی از تعداد توییت‌ها به تفکیک هر برچسب، خروجی زیر چاپ می‌شود. همچنین نمودار توزیع داده‌ها در تصویر\ref{fig:distafteraug} قابل مشاهده است.
\singlespacing
\begin{LTR}
Sentiment

Negative    \lr{16574}

Positive    \lr{16426}

Name: count, dtype: \lr{int64}
\end{LTR}
\doublespacing
\begin{figure}[!h]
\centerline{\includegraphics[width=10cm]{distafteraug.png}}
\caption{توزیع داده‌ها براساس برچسب در مجموعه داده \lr{DepressionTweet} پس از اعمال داده‌افزایی}
\label{fig:distafteraug}
\end{figure}
\subsection{تجزیه داده‌ها به مجموعه آموزشی، تست و اعتبارسنجی}
تمامی مراحل مشابه بخش\ref{sss:traintestsplit} می‌باشند.

\subsection{الگوریتم‌ها و تحلیل خروجی‌ها}
در این بخش از چهار الگوریتم \lr{Naive Bayes}، \lr{K-Nearest Neighbors}، \lr{Random Forest} و \lr{Decision Tree} به عنوان الگوریتم‌های کلاسیک بر روی مجموعه داده اعمال می‌کنیم.
همچنین از مدل‌های مبدل زیر نیز به عنوان مدل‌های رمزگذار زبانی استفاده می‌کنیم.
\begin{itemize}
\item \lr{BBUN} \href{https://huggingface.co/google-bert/bert-base-uncased}{\lr{google-bert/bert-base-uncased}}
\item \lr{BBUNE} \href{https://huggingface.co/nateraw/bert-base-uncased-emotion}{\lr{nateraw/bert-base-uncased-emotion}}
\item \lr{BTBSA} \href{https://huggingface.co/finiteautomata/bertweet-base-sentiment-analysis}{\lr{finiteautomata/bertweet-base-sentiment-analysis}} \cite{perez2021pysentimiento}
\item \lr{DBBUNE} \href{https://huggingface.co/bhadresh-savani/distilbert-base-uncased-emotion}{\lr{bhadresh-savani/distilbert-base-uncased-emotion}}
\end{itemize}

جدول\ref{tab:classsec2} مقایسه‌ای از عملکرد چهار مدل کلاسیک اعمال شده براساس معیارهای صحت، دقت، یاد‌آوری و امتیاز \lr{F1} را  نمایش می‌دهد. همان‌طور که مشاهده می‌کنید مدل‌های \lr{KNN} و \lr{NB} ضعیف‌ترین عملکرد را با توجه به معیار صحت داشته‌اند. درصورتی که مدل یادگیری گروهی \lr{Random Forest} بهترین عملکرد را داشته است. 
\begin{table}[!h]
\caption{مقایسه عملکرد مدل‌های کلاسیک باتوجه به معیارهای صحت، دقت، یادآوری و امتیاز \lr{F1}}
\label{tab:classsec2}
\centering
\onehalfspacing
\begin{tabular}{cccccc}
\hline\noalign{\smallskip}
مدل & برچسب & دقت & یادآوری & امتیاز \lr{F1} & صحت کل    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\lr{K-Nearest Neighbors} & 
\begin{tabular}{c} 0 \\1\end{tabular}
& \begin{tabular}{c} 92.0 \\ 81.0\end{tabular} 
& \begin{tabular}{c} 79.0 \\ 93.0\end{tabular}
& \begin{tabular}{c} 85.0 \\87.0\end{tabular}
& 75.0 \\ \hline
\lr{Naive Bayes} & 
\begin{tabular}{c} 0 \\1\end{tabular}
& \begin{tabular}{c} 81.0 \\ 95.0\end{tabular} 
& \begin{tabular}{c} 96.0 \\ 77.0\end{tabular}
& \begin{tabular}{c} 88.0 \\85.0\end{tabular}
& 86.0 \\ \hline
\lr{Random Forest} & 
\begin{tabular}{c} 0 \\1\end{tabular}
& \begin{tabular}{c} 94.0 \\ 94.0\end{tabular} 
& \begin{tabular}{c} 94.0 \\ 93.0\end{tabular}
& \begin{tabular}{c} 94.0 \\94.0\end{tabular}
& 93.0 \\ \hline
\lr{Decision Tree} & 
\begin{tabular}{c} 0 \\1\end{tabular}
& \begin{tabular}{c} 91.0 \\ 93.0\end{tabular} 
& \begin{tabular}{c} 93.0 \\ 90.0\end{tabular}
& \begin{tabular}{c} 92.0 \\91.0\end{tabular}
& 916.0 \\ 
\noalign{\smallskip}\hline
\end{tabular}
\end{table}
\begin{figure}[!h]
\centering 
\subfigure[\lr{Decision Tree}]{ \label{fig:DTconf}
\includegraphics[width=.45\textwidth]{DTconf.png}}
%\hspace{2mm}
\subfigure[\lr{Naive Bayes}]{ \label{fig:NBconf}
\includegraphics[width=.45\textwidth]{NBconf.png}}

\subfigure[\lr{Random Forest}]{ \label{fig:RFconf}
\includegraphics[width=.45\textwidth]{RFconf.png}}
%\hspace{2mm}
\subfigure[\lr{K-Nearest Neighbors}]{ \label{fig:KNNconf}
\includegraphics[width=.45\textwidth]{KNNconf.png}}
\caption{نمایش ماتریس‌های در هم‌ریختگی مدل‌های کلاسیک اعمال شده در آزمایش مجموعه داده \lr{DepressionTweet}  }
\label{fig:confmatDT} %% label for entire figure
\end{figure}

در تصاویر\ref{fig:confmatDT} می‌توانید ماتریس درهم‌ریختگی چهار مدل کلاسیک بر پایه یادگیری و استخراج ویژگی اعمال شده را به تفکیک مشاهده کنید. 

در تصویر\ref{fig:tptdt} نیز می‌توانید پراکندگی تعداد کلمات توییت‌ها را پس از پیش‌پردازش مشاهده کنید. همان‌طور که مشخص می‌باشد، هیچ توییتی تعداد کلمات بیش از 175 ندارد و اکثر توییت‌ها تعداد کلماتی ما بین 25 و 100 دارند.
\begin{figure}[h]
\centerline{\includegraphics[width=8cm]{tptdt.png}}
\caption{ پراکندگی تعداد کلمات در توییت‌های استخراج شده پس از پیش‌پردازش و داده‌افزایی}
\label{fig:tptdt}
\end{figure}

 در آزمایشات انجام گرفته بر روی مدل‌های زبانی در تمامی حالات مقادیر \lr{max\_length}، \lr{padding} و \lr{traunction} به ترتیب 175، \lr{True} و \lr{True} مقداردهی شده‌اند. همچنین در تمامی حالات از تابع \lr{AdamW} به عنوان \lr{optimizer} استفاده شده است. مقادیر سایر \lr{hyper parameter}ها را در جدول\ref{tab:hyperparamesSent140} به تفکیک مدل‌ها می‌توانید مشاهده کنید. همان‌طور که مشاهده می‌شود کاملا مشابه مجموعه داده بخش قبلی، باتوجه به اینکه مدل‌های \lr{Distil} تعداد پارامتر کمتری دارند و به زمان کمتری برای آموزش نیاز دارند، می‌توانیم از تعداد دور بیشتری برای آموزش مدل استفاده کنیم. البته بدلیل محدودیت‌های سخت‌افزار و کمبود زمان نتوانستیم تعداد دور را بالاتر از این مقادیر ببریم. و یکی از چالش‌های مدل‌های ما در تمام حالات مشکل بیش‌برازش می‌باشد.
 \begin{table}[h]
\caption{مقادیر برخی \lr{hyper parameter}ها مدل‌های زبانی بر روی مجموعه داده \lr{Depression Tweet}}
\label{tab:hyperparamesSent140}
\centering
\onehalfspacing
\begin{tabular}{cccccc}
\hline مدل & کاهش وزن & تعداد دور  & اندازه دسته آموزشی  & اندازه بسته اعتبار سنجی  & درجه آموزش   \\ 
\hline  {\lr{BBUN}} & 01.0 & 5 & 8 & 8 & \lr{2e-5}\\ 
\hline  {\lr{BTBSA}} & 01.0 & 5 & 8 & 8 & \lr{2e-5}\\ 
\hline {\lr{BBUNA}} & 01.0 & 5 & 8 & 8 & \lr{2e-5}\\ 
\hline  {\lr{DBBUNE}} & 01.0 & 10 & 8 & 8 & \lr{2e-5}\\
\hline
\end{tabular} 
\end{table}


جدول\ref{tab:LLMsDT} نیز مقایسه‌ای از عملکرد چهار مدل زبانی بر اساس معیارها صحت، یادآوری، دقت و امتیاز \lr{F1} نمایش می‌دهد. همان‌طور که مشاهده می‌شود، مدل \lr{BBUNE} بهترین عملکرد را نسبت به سایر مدل‌ها باتوجه به معیار صحت در مجموع داشته است. در این بخش بجز اولین مدل، باقی مدل‌ها بر روی وظایف مشابه وظیفه فعلی از پیش آموزش دیده‌اند.  همچنین در تصاویر\ref{fig:roccurvedt} نمودارهای \lr{ROC} باتوجه به مثبت بود برچسب 1 آورده شده‌اند. همان‌طور که مشاهده می‌شود هر سه مدل مقدار \lr{AUC} برابر با 0.97 بدست آورده‌اند.
\begin{figure}[!h]
\centering 
\subfigure[\lr{BBUN}]{ \label{fig:BBUNROCDT}
\includegraphics[width=.4\textwidth]{bbunrocdt.png}}
%\hspace{2mm}
\subfigure[\lr{BTBSA}]{ \label{fig:BTBSROC}
\includegraphics[width=.4\textwidth]{btbsrocdt.png}}
%\hspace{2mm}
\subfigure[\lr{BBUNE}]{ \label{fig:BTBUNEROC}
\includegraphics[width=.4\textwidth]{btbunerocdt.png}}
%\hspace{2mm}
\subfigure[\lr{DBBUNE}]{ \label{fig:DBBUNEROC}
\includegraphics[width=.4\textwidth]{dbbunerocdt.png}}
\caption{نمایش نمودارهای \lr{ROC} مدل‌های زبانی اعمال شده در آزمایش مجموعه داده \lr{Depression Tweet}}
\label{fig:roccurvedt} %% label for entire figure
\end{figure}

\begin{table}[!h]
\caption{مقایسه عملکرد \lr{LLM}ها باتوجه به معیارهای صحت، دقت، یادآوری و امتیاز \lr{F1}}
\label{tab:LLMsDT}
\centering
\onehalfspacing
\begin{tabular}{cccccc}
\hline\noalign{\smallskip}
مدل & برچسب & دقت & یادآوری & امتیاز \lr{F1} & صحت کل    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\lr{Bert Base Uncased} & 
\begin{tabular}{c} 0 \\1\end{tabular}
& \begin{tabular}{c} 88.0 \\ 93.0\end{tabular} 
& \begin{tabular}{c} 936.0 \\ 87.0\end{tabular}
& \begin{tabular}{c} 91.0 \\90.0\end{tabular}
& 90.0 \\ \hline
\lr{Bert Tweet Base Sentiment Analysis} & 
\begin{tabular}{c} 0 \\1\end{tabular}
& \begin{tabular}{c} 92.0 \\ 92.0\end{tabular} 
& \begin{tabular}{c} 93.0 \\ 92.0\end{tabular}
& \begin{tabular}{c} 92.0 \\92.0\end{tabular}
& 92.0 \\ \hline
\lr{Bert Base Uncased Emotion} & 
\begin{tabular}{c} 0 \\1\end{tabular}
& \begin{tabular}{c} 94.0 \\ 91.0\end{tabular} 
& \begin{tabular}{c} 91.0 \\ 94.0\end{tabular}
& \begin{tabular}{c} 92.0 \\93.0\end{tabular}
& 93.0 \\ \hline
\lr{DistilBert Uncased Emotion} & 
\begin{tabular}{c} 0 \\1\end{tabular}
& \begin{tabular}{c} 91.0 \\ 92.0\end{tabular} 
& \begin{tabular}{c} 92.0 \\ 91.0\end{tabular}
& \begin{tabular}{c} 92.0 \\91.0\end{tabular}
& 92.0 \\ 
\noalign{\smallskip}\hline
\end{tabular}
\end{table}

\newpage
\section{مجموعه داده ویلاپرز و همکاران}
این مجموعه داده بر خلاف دو مجموعه داده پیشین از نوع چندکلاسه (11 برچسب) می‌باشد. همچنین به دلیل محرمانه بودن اطلاعات، به جمع‌آورندگان مجموعه ایمیلی با مضمون درخواست برای دریافت دادگان فرستاده شد. این مجموعه داده که بیش از یک گیگابایت حجم دارد، دارای چندین پوشه و بخش‌بندی می‌باش و در اولین قدم نیاز است که تمامی داده‌ها را به یک دیگر متصل کنیم. همچنین این مجموعه داده متشکل از توییت‌ها به زبان انگلیسی و فارسی می‌باشد\cite{dataset-twitter-mental-health}. درراستای این موضوع توییت‌های انگلیسی و اسپانیایی را در دو فایل \lr{csv} مجزا به یک دیگر متصل کردیم. مجموعه توییت‌های اسپانیایی شامل 2663761 توییت و مجموعه توییت‌های انگلیسی شامل 5170493 توییت می‌باشد.

ویلاپرز و همکاران در مقاله خود\cite{villa2023extracting} چندین روش مبتنی بر استخراج ویژگی و همچنین چند مدل برپایه شبکه‌های عصبی پیچشی بر روی دادگان خود اعمال کرده‌اند. هدف ما بررسی چند مدل زبانی بزرگ بر روی این مجموعه بود. اما متاسفانه بدلیل حجم بالا مجموعه دادگان، حتی بعد از چندین بار نمونه‌گیری و پیش‌پردازش به نتایج خوبی دست نیافتیم و به همین دلیل در این پژوهش به گزارشی از تحلیل ابتدایی این مجموعه داده اکتفا می‌کنیم.

جدول\ref{tab:villdata} نمایی از چند داده اول این مجموعه را نمایش می‌دهد (بدلیل کمبود عرض صفحه نتوانستیم تمام ویژگی‌ها و ابعاد مجموعه داده را نمایش دهیم.). 
% \begin{figure}[!h]
% \centerline{\includegraphics[width=15cm]{villdata.png}}
% \caption{پنج ردیف اول مجموعه داده ویلاپرز و همکاران}
% \label{fig:villdata}
% \end{figure}
\begin{table}[!h]
\caption{پنج ردیف اول مجموعه داده ویلاپرز و همکاران}
\label{tab:villdata}
\centering
\onehalfspacing
\begin{tabular}{ccccc}
کلاس & شناسه توییت & روز & زمان & توییت         \\
\hline\noalign{\smallskip}
\lr{ASD} & \lr{14383..} & \lr{2021-09-16} & \lr{02:27:56}	& \lr{Ya sÃ¡quenme ...	} \\
\lr{ASD} & \lr{14374..} & \lr{2021-09-13}	& \lr{18:27:23}	& \lr{@USUARIO AsÃ...	}  \\
\lr{ASD} & \lr{14372..} & \lr{2021-09-13}	& \lr{03:24:29}	& \lr{@USUARIO Cuanta..}  \\
\lr{ASD} & \lr{14372..} & \lr{2021-09-13}	& \lr{03:16:48}	& \lr{@USUARIO Tienes ex bonitas..}  \\
\lr{ASD} & \lr{14361..} & \lr{2021-09-10}	& \lr{01:44:54}	& \lr{ESTO HTTPURL}  \\

\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular}
\end{table}
\newpage
\subsection{پیش‌پردازش}
در این مرحله به‌ترتبب مراحل زیر را بر روی توییت‌ها اعمال می‌کنیم و همچنین از کدهای موجود در پروژه \href{https://github.com/miryamelizabeth/Twitter-Mental-Health}{Github} ویلاپرز و همکاران استفاده می‌کنیم. یکی از توابع استفاده شده در این پیش‌پردازش \lr{preprocess\_tweet} از کتابخانه \href{https://pypi.org/project/pysentimiento/}{\lr{pysentimiento}} می‌باشد. و همچنین از کتابخانه \href{https://spacy.io/}{\lr{spaCy}} نیز استفاده شده است.


\begin{enumerate}
\item حذف مقادیر تکراری براساس ویژگی \lr{tweet\_id}
\item بررسی مقادیر تهی در مجموعه داده
\item بررسی مقادیر منحصر به فرد برچسب‌ها در مجموعه داده و حذف داده‌ها با برچسب‌های پرت و مشکل دار
\item حذف توییت‌ها با طول بالاتر از مقدار نرمال (این مرحله با استفاده از روابط چارک‌ها و \lr{IQR} انجام شده است. در هر دو حالت تویتت‌های انگلیسی به دلیل تعداد کم توییت‌ها با طول بیش از 300، این توییت‌ها حذف شده‌اند.)
\item حذف لینک‌ها و آدرس‌ها
\item حذف علائم نگارشی، اعداد و علائم خاص
\item حذف کلمات پایانی (\lr{stop words})
\item کوچک‌سازی همه حروف
\item حذف تمامی هشتگ‌ها
\end{enumerate}
توزیع توییت‌ها براساس برچسب‌ها را می‌توانید در تصویر\ref{fig:plot} مشاهده کنید.
\begin{figure}[!h]
\centering 
\subfigure[توزیع توییت‌های اسپانیایی]{ \label{fig:myplotes}
\includegraphics[width=.45\textwidth]{myplotes.png}}
%\hspace{2mm}
\subfigure[توزیع توییت‌های انگلیسی]{ \label{fig:myploten}
\includegraphics[width=.45\textwidth]{my_plot_en.png}}
\caption{توزیع توییت‌های انگلیسی و اسپانیایی باتوجه به برچسب‌ها پس از حذف برچسب‌های مشکل‌دار}
\label{fig:plot} %% label for entire figure
\end{figure}


