% !TeX root=main.tex
% در این فایل، عنوان پایان‌نامه، مشخصات خود، متن تقدیمی‌، ستایش، سپاس‌گزاری و چکیده پایان‌نامه را به فارسی، وارد کنید.
% توجه داشته باشید که جدول حاوی مشخصات پروژه/پایان‌نامه/رساله و همچنین، مشخصات داخل آن، به طور خودکار، درج می‌شود.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% دانشگاه خود را وارد کنید
\university{علم و صنعت ایران}
% دانشکده، آموزشکده و یا پژوهشکده  خود را وارد کنید
\faculty{دانشکده مهندسی کامپیوتر}
% گروه آموزشی خود را وارد کنید
\department{گروه هوش مصنوعی و رباتیک}
% گروه آموزشی خود را وارد کنید
\subject{مهندسی کامپیوتر}
% گرایش خود را وارد کنید
\field{هوش مصنوعی و رباتیک}
% عنوان پایان‌نامه را وارد کنید
\title{تشخیص مشکلات روحی از محتوای منتشر شده در شبکه‌های مجازی}
% نام استاد(ان) راهنما را وارد کنید
\firstsupervisor{آقای دکتر سید صالح اعتمادی}
% \secondsupervisor{استاد راهنمای دوم}
% نام استاد(دان) مشاور را وارد کنید. چنانچه استاد مشاور ندارید، دستور پایین را غیرفعال کنید.
% \firstadvisor{آقای دکتر سید صالح اعتمادی}
%\secondadvisor{استاد مشاور دوم}
% نام دانشجو را وارد کنید
\name{آیلین}
% نام خانوادگی دانشجو را وارد کنید
\surname{نائب‌زاده}
% شماره دانشجویی دانشجو را وارد کنید
\studentID{99522185}
% تاریخ پایان‌نامه را وارد کنید
\thesisdate{شهریور 1403}
% به صورت پیش‌فرض برای پایان‌نامه‌های کارشناسی تا دکترا به ترتیب از عبارات «پروژه»، «پایان‌نامه» و »رساله» استفاده می‌شود؛ اگر  نمی‌پسندید هر عنوانی را که مایلید در دستور زیر قرار داده و آنرا از حالت توضیح خارج کنید.
\projectLabel{پروژه}

% به صورت پیش‌فرض برای عناوین مقاطع تحصیلی کارشناسی تا دکترا به ترتیب از عبارات «کارشناسی»، «کارشناسی ارشد» و »دکترا» استفاده می‌شود؛ اگر  نمی‌پسندید هر عنوانی را که مایلید در دستور زیر قرار داده و آنرا از حالت توضیح خارج کنید.
\degree{کارشناسی}

\firstPage
\besmPage
\davaranPage

%\vspace{.5cm}
% در این قسمت اسامی اساتید راهنما، مشاور و داور باید به صورت دستی وارد شوند
%\renewcommand{\arraystretch}{1.2}
\begin{center}
\begin{tabular}{| p{8mm} | p{18mm} | p{.17\textwidth} |p{14mm}|p{.2\textwidth}|c|}
\hline
ردیف	& سمت & نام و نام خانوادگی & مرتبه \newline دانشگاهی &	دانشگاه یا مؤسسه &	امضـــــــــــــا\\
\hline
۱  &	استاد راهنما				 & دکتر \newline  صالح اعتمادی & استادیار & دانشگاه \newline علم و صنعت ایران &  \\
\hline
۲ &     استاد مدعو داخلی				 & دکتر \newline ناصر مزینی & استادیار & دانشگاه \newline علم و صنعت ایران & \\
\hline

\end{tabular}
\end{center}

\esalatPage
\mojavezPage


% چنانچه مایل به چاپ صفحات «تقدیم»، «نیایش» و «سپاس‌گزاری» در خروجی نیستید، خط‌های زیر را با گذاشتن ٪  در ابتدای آنها غیرفعال کنید.
 % پایان‌نامه خود را تقدیم کنید!

 \newpage
\thispagestyle{empty}
{\Large تقدیم به:}\\
\begin{flushleft}
{\huge
پدر و مادرم\\
\vspace{7mm}
و\\
\vspace{7mm}
تمام اساتید گرامی و دوستانی که دانش خود را با من به اشتراک گذاشتند.
}
\end{flushleft}


% سپاس‌گزاری
\begin{acknowledgementpage}
سپاس خداوندگار حکیم را که با لطف بی‌کران خود، آدمی را زیور عقل آراست.


در آغاز وظیفه‌  خود  می‌دانم از زحمات بی‌دریغ استاد  راهنمای خود،  جناب آقای دکتر اعتمادی، صمیمانه تشکر و  قدردانی کنم  که قطعاً بدون راهنمایی‌های ارزنده‌  ایشان، این مجموعه  به انجام  نمی‌رسید.

از جناب  آقای  صادق جعفری دانشجوی ارشد گرایش هوش مصنوعی   که زحمت  مطالعه و مشاوره‌  این رساله را تقبل  فرمودند و در آماده سازی  این رساله، به نحو احسن اینجانب را مورد راهنمایی قرار دادند، کمال امتنان را دارم.

 در پایان، بوسه می‌زنم بر دستان خداوندگاران مهر و مهربانی، پدر و مادر عزیزم و بعد از خدا، ستایش می‌کنم وجود مقدس‌شان را و تشکر می‌کنم از خانواده عزیزم به پاس عاطفه سرشار و گرمای امیدبخش وجودشان، که بهترین پشتیبان من بودند.
% با استفاده از دستور زیر، امضای شما، به طور خودکار، درج می‌شود.
\signature 
\end{acknowledgementpage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% کلمات کلیدی پایان‌نامه را وارد کنید
\keywords{شبکه‌های مجازی، مشکلات روحی، رده‌بندی متن، یادگیری ماشین، \lr{XGBoost}، بردار ماشین پشتیبان، مدل‌های زبانی بزرگ، مبدل‌ها، \lr{BERT}}
%چکیده پایان‌نامه را وارد کنید، برای ایجاد پاراگراف جدید از \\ استفاده کنید. اگر خط خالی دشته باشید، خطا خواهید گرفت.
\fa-abstract{
این پایان‌نامه، به بحث در مورد تشخیص انواع بیماری‌های روحی و روان‌شناختی همانند افسردگی، اعتیاد، تمایل به خودکشی و استرس از محتوای منتشر شده توسط کاربران در شبکه‌های مجازی می‌پردازد. امروزه با رشد فناوری افراد بیشتری از شبکه‌های مجازی استفاده می‌کنند و روزانه تعداد بسیاری زیادی از مطالب گوناگون در انواع شبکه‌های اجتماعی منتشر می‌شود. همچنین یکی از دغدغه‌های افراد در صنایع گوناگون نرخ رو به افزایش افسردگی و سایر بیماری‌های روحی در میان انسان‌ها می‌باشد. در راستای این موضوع تشخیص سریع و درست این مشکلات دارای اهمیت فراوانی می‌باشد. حال در این پایان‌نامه قصد داریم تا الگوریتم‌های گوناگون حوزه یادگیری ماشین را بر روی تعدادی مجموعه داده جمع آوری شده اعمال کنیم و نتایج را با یک‌دیگر مقایسه کنیم. این مسئله یک وظیفه رده‌بندی متن می‌باشد که برای آن سعی شده است علاوه بر الگوریتم‌های قدیمی یادگیری ماشین همانند \lr{XGBoost} و بردار ماشین پشتیبان(\lr{Support Vector Machine}) از روش‌های به‌روزتر همانند مدل‌های زبانی بزرگ (\lr{Large Language Models}) و مبدل‌های (\lr{Transformers}) خانواده \lr{BERT} استفاده شود.
}

%\fa-abstract{
%%این پایان‌نامه، به بحث در مورد نوشتن پروژه، پایان‌نامه و رساله با استفاده از کلاس 
%%\lr{IUST-Thesis}
%%می‌پردازد. 
%%حروف‌چینی پروژه کارشناسی، پایان‌نامه یا رساله یکی از موارد پرکاربرد استفاده از زی‌پرشین است. 
%%زی‌پرشین بسته‌ای است که به همت آقای وفا خلیقی آماده شده است و امکان حروف‌چینی فارسی در  را  برای فارسی‌زبانان فراهم کرده است.
%%از جمله مزایای لاتک آن است که در صورت وجود یک کلاس آماده برای حروف‌چینی یک سند خاص مانند یک پایان‌نامه، کاربر بدون درگیری با جزییات حروف‌چینی و صفحه‌آرایی می‌توان سند خود را آماده نماید.
%
%شاید با قالب‌های لاتکی که برخی از مجلات برای مقالات خود عرضه می‌کنند مواجه شده باشید. اگر نظیر این کار در دانشگاههای مختلف برای اسناد متنوع آنها مانند پایا‌ن‌نامه‌ها آماده شود، دانشجویان به جای وقت گذاشتن روی صفحه‌آرایی مطالب خود، روی محتوای متن خود تمرکز خواهند نمود. به علاوه با آشنایی با لاتک خواهند توانست از امکانات بسیار این نرم‌افزار جهت نمایش بهتر دستآوردهای خود استفاده کنند.
%به همین خاطر، یک کلاس با نام 
%\lr{IUST-Thesis}
% برای حروف‌چینی پروژه‌ها، پایان‌نامه‌ها و رساله‌های دانشگاه علم و صنعت ایران با استفاده از نرم‌افزار زی‌پرشین،  آماده شده است. این فایل به 
%گونه‌ای طراحی شده است که کلیات خواسته‌های مورد نیاز  مدیریت تحصیلات تکمیلی دانشگاه علم و صنعت ایران را برآورده می‌کند و نیز، حروف‌چینی بسیاری از قسمت‌های آن، به طور خودکار انجام می‌شود.
%}

\abstractPage

\newpage\clearpage