% !TeX root=main.tex
% دستور زیر باید در اولین فصل شما باشد. آن را حذف نکنید!
\pagenumbering{arabic}

\chapter{مقدمه}
\thispagestyle{empty}
\section{مقدمه}
امروزه با گسترش روزافزون استفاده از شبکه‌های اجتماعی، تعداد زیادی از افراد احساسات، مشکلات و تجربیات شخصی خود را به صورت آنلاین به اشتراک می‌گذارند. این پلتفرم‌ها نه تنها منبعی برای ارتباطات اجتماعی هستند، بلکه فضایی را فراهم می‌کنند که می‌توان از آن برای شناسایی مشکلات روحی و روان‌شناختی افراد استفاده کرد. در پروژه‌ی حاضر، به بررسی و تشخیص بیماری‌های روحی و روان‌شناختی از جمله افسردگی، استرس، اعتیاد و تمایل به خودکشی از طریق تحلیل محتوای متنی منتشر شده توسط کاربران در شبکه‌های اجتماعی پرداخته شده است. این پروژه بخشی از یک پروژه‌ی بزرگتر با عنوان "چت‌بات روانشناس"، پروژه ارشد آقای صادق جعفری است که در آن، پیش از ارائه‌ی پاسخ نهایی به کاربر، ورودی‌های او تحلیل و برچسب‌گذاری می‌شود تا مشخص گردد که آیا کاربر با مشکلاتی مانند افسردگی یا استرس روبه‌رو است یا خیر. همانطور که در تصویر \ref{fig:chatbotwhole} مشاهده می‌کنید، چت‌بات روانشناس از بخش‌های گوناگونی تشکیل شده است و در این پروژه به بخش چهارم که مربوط به تشخیص مشکل و اختلالات متن ورودی است، می‌پردازیم.

این پایان‌نامه شامل شش بخش اصلی است. در بخش دوم\ref{Chap:basicexplanation}، به مفاهیم اولیه و پایه‌ای مرتبط با تشخیص بیماری‌های روحی و روش‌های تحلیل متنی پرداخته شده است. در بخش سوم\ref{Chap:relatedworks}، کارهای مشابه و تحقیقات پیشین در این حوزه بررسی و مقایسه شده‌اند. در بخش چهارم\ref{Chap:experiments}،  آزمایشات انجام شده با استفاده از الگوریتم‌های یادگیری ماشین و مدل‌های زبانی بزرگ بر روی مجموعه داده‌های مختلف و آزمایش‌های و نتایج آنها شرح داده شده است. در این بخش سعی شده است تا مدل‌ها و الگوریتم‌های متنوعی مورد بررسی قرار گیرند، اما به دلیل محدودیت‌های منابع سخت‌افزاری، امکان استفاده از برخی مدل‌ها و داده‌های پیچیده‌تر فراهم نبوده است. بخش پنجم\ref{Chap:conclusion} نیز مربوط به نتیجه‌گیری و ارائه پیشنهادها می‌باشد. در نهایت، مراجع و منابع مورد استفاده در این پژوهش آورده شده‌اند.

\begin{figure}[h]
\centerline{\includegraphics[width=12cm]{chatbotwholediagram.png}}
\caption{ساختار کلی پروژه چت‌بات}
\label{fig:chatbotwhole}
\end{figure}


