@article{kumar2022feature,
  title={Feature based depression detection from twitter data using machine learning techniques},
  author={Kumar, Piyush and Samanta, Poulomi and Dutta, Suchandra and Chatterjee, Moumita and Sarkar, Dhrubasish},
  journal={Journal of Scientific Research},
  volume={66},
  number={2},
  pages={220--228},
  year={2022}
}
@inproceedings{orabi2018deep,
  title={Deep learning for depression detection of twitter users},
  author={Orabi, Ahmed Husseini and Buddhitha, Prasadith and Orabi, Mahmoud Husseini and Inkpen, Diana},
  booktitle={Proceedings of the fifth workshop on computational linguistics and clinical psychology: from keyboard to clinic},
  pages={88--97},
  year={2018}
}

@article{ilias2023calibration,
  title={Calibration of transformer-based models for identifying stress and depression in social media},
  author={Ilias, Loukas and Mouzakitis, Spiros and Askounis, Dimitris},
  journal={IEEE Transactions on Computational Social Systems},
  volume={11},
  number={2},
  pages={1979--1990},
  year={2023},
  publisher={IEEE}
}

@article{thompson2023strategies,
  title={Strategies to Harness the Transformers' Potential: UNSL at eRisk 2023},
  author={Thompson, Horacio and Cagnina, Leticia and Errecalde, Marcelo},
  journal={arXiv preprint arXiv:2310.19970},
  year={2023}
}

@article{villa2023extracting,
  title={Extracting Mental Health Indicators From English and Spanish Social Media: A Machine Learning Approach},
  author={Villa-P{\'e}rez, Miryam Elizabeth and Trejo, Luis A and Moin, Maisha Binte and Stroulia, Eleni},
  journal={IEEE Access},
  volume={11},
  pages={128135--128152},
  year={2023},
  publisher={IEEE}
}

@MISC {dataset-twitter-mental-health,
 author = "Villa-Pérez, Miryam Elizabeth and Luis A. Trejo",
 title = "Twitter Dataset for Mental Disorders Detection",
 month = "feb",
 year = "2023",
 doi = "10.21227/6pxp-4t91",
 url = "https://dx.doi.org/10.21227/6pxp-4t91",
 publisher = "IEEE Dataport"
}

@inproceedings{larrayoz2023representation,
  title={Representation Exploration and Deep Learning Applied to the Early Detection of Pathological Gambling Risks.},
  author={Larrayoz, Xabier and Lebe{\~n}a, Nuria and Casillas, Arantza and P{\'e}rez, Alicia},
  booktitle={CLEF (Working Notes)},
  pages={693--705},
  year={2023}
}

@inproceedings{grigore2023transformer,
  title={Transformer-based Topic Modeling to Measure the Severity of Eating Disorder Symptoms.},
  author={Grigore, Diana-Nicoleta and Pintilie, Ioana},
  booktitle={CLEF (Working Notes)},
  pages={684--692},
  year={2023}
}

@inproceedings{wang2023uottawa,
  title={uOttawa at eRisk 2023: Search for Symptoms of Depression.},
  author={Wang, Yuxi and Inkpen, Diana},
  booktitle={CLEF (Working Notes)},
  pages={805--812},
  year={2023}
}

@article{bucur2023utilizing,
  title={Utilizing ChatGPT generated data to retrieve depression symptoms from social media},
  author={Bucur, Ana-Maria},
  journal={arXiv preprint arXiv:2307.02313},
  year={2023}
}

@inproceedings{pan2023umuteam,
  title={UMUTeam at eRisk@ CLEF 2023 Shared Task: Transformer Models for Early Detection of Pathological Gambling, Depression, and Eating Disorder.},
  author={Pan, Ronghao and Garc{\'\i}a-D{\'\i}az, Jos{\'e} Antonio and Valencia-Garc{\'\i}a, Rafael},
  booktitle={CLEF (Working Notes)},
  pages={752--762},
  year={2023}
}

@article{DBLP:journals/corr/abs-1810-04805,
  author    = {Jacob Devlin and
               Ming{-}Wei Chang and
               Kenton Lee and
               Kristina Toutanova},
  title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
               Understanding},
  journal   = {CoRR},
  volume    = {abs/1810.04805},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.04805},
  archivePrefix = {arXiv},
  eprint    = {1810.04805},
  timestamp = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1810-04805.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@ARTICLE{10380590,
  author={Fields, John and Chovanec, Kevin and Madiraju, Praveen},
  journal={IEEE Access}, 
  title={A Survey of Text Classification With Transformers: How Wide? How Large? How Long? How Accurate? How Expensive? How Safe?}, 
  year={2024},
  volume={12},
  number={},
  pages={6518-6531},
  keywords={Text categorization;Transformers;Surveys;Task analysis;Taxonomy;Data models;Chatbots;NLP;text classification;transformers;survey},
  doi={10.1109/ACCESS.2024.3349952}}

@article{gasparetto2022survey,
  title={A survey on text classification algorithms: From text to predictions},
  author={Gasparetto, Andrea and Marcuzzo, Matteo and Zangari, Alessandro and Albarelli, Andrea},
  journal={Information},
  volume={13},
  number={2},
  pages={83},
  year={2022},
  publisher={MDPI}
}

@article{li2022survey,
  title={A survey on text classification: From traditional to deep learning},
  author={Li, Qian and Peng, Hao and Li, Jianxin and Xia, Congying and Yang, Renyu and Sun, Lichao and Yu, Philip S and He, Lifang},
  journal={ACM Transactions on Intelligent Systems and Technology (TIST)},
  volume={13},
  number={2},
  pages={1--41},
  year={2022},
  publisher={ACM New York, NY}
}

@article{li2020survey,
  title={A survey on text classification: From shallow to deep learning},
  author={Li, Qian and Peng, Hao and Li, Jianxin and Xia, Congying and Yang, Renyu and Sun, Lichao and Yu, Philip S and He, Lifang},
  journal={arXiv preprint arXiv:2008.00364},
  year={2020}
}

@article{patwardhan2023transformers,
  title={Transformers in the real world: A survey on nlp applications},
  author={Patwardhan, Narendra and Marrone, Stefano and Sansone, Carlo},
  journal={Information},
  volume={14},
  number={4},
  pages={242},
  year={2023},
  publisher={MDPI}
}

@article{LIN2022111,
title = {A survey of transformers},
journal = {AI Open},
volume = {3},
pages = {111-132},
year = {2022},
issn = {2666-6510},
doi = {https://doi.org/10.1016/j.aiopen.2022.10.001},
url = {https://www.sciencedirect.com/science/article/pii/S2666651022000146},
author = {Tianyang Lin and Yuxin Wang and Xiangyang Liu and Xipeng Qiu},
keywords = {Transformer, Self-attention, Pre-trained models, Deep learning},
abstract = {Transformers have achieved great success in many artificial intelligence fields, such as natural language processing, computer vision, and audio processing. Therefore, it is natural to attract lots of interest from academic and industry researchers. Up to the present, a great variety of Transformer variants (a.k.a. X-formers) have been proposed, however, a systematic and comprehensive literature review on these Transformer variants is still missing. In this survey, we provide a comprehensive review of various X-formers. We first briefly introduce the vanilla Transformer and then propose a new taxonomy of X-formers. Next, we introduce the various X-formers from three perspectives: architectural modification, pre-training, and applications. Finally, we outline some potential directions for future research.}
}

@inproceedings{marmol2023sinai,
  title={SINAI at eRisk@ CLEF 2023: Approaching Early Detection of Gambling with Natural Language Processing.},
  author={M{\'a}rmol-Romero, Alba Mar{\'\i}a and del Arco, Flor Miriam Plaza and Montejo-R{\'a}ez, Arturo},
  booktitle={CLEF (Working Notes)},
  pages={743--751},
  year={2023}
}

@inproceedings{maupome2023lightweight,
  title={Lightweight Methods for Early Risk Detection.},
  author={Maupom{\'e}, Diego and Soulas, Thomas and Rancourt, Fanny and Cantin-Savoie, Ghyslain and Winterstein, Gr{\'e}goire and Mosser, S{\'e}bastien and Meurs, Marie-Jean},
  booktitle={CLEF (Working Notes)},
  pages={718--726},
  year={2023}
}

@inproceedings{merhbene2023bfh,
  title={BFH-AMI at eRisk@ CLEF 2023},
  author={Merhbene, Ghofrane and Puttick, Alexandre Riemann and Kurpicz-Briki, Mascha},
  year={2023},
  booktitle={CLEF (Working Notes)},
}

@inproceedings{talha2023natural,
  title={A Natural Language Processing Based Risk Prediction Framework for Pathological Gambling.},
  author={Talha, Abu and Basu, Tanmay},
  booktitle={CLEF (Working Notes)},
  pages={782--790},
  year={2023}
}

@inproceedings{molina2023elirf,
  title={ELiRF-UPV at eRisk 2023: Early detection of pathological gambling using SVM.},
  author={Molina, Antonio and Huang, Xinhui and Hurtado, Llu{\'\i}s-F and Pla, Ferran},
  booktitle={CLEF (Working Notes)},
  pages={736--742},
  year={2023}
}

@inproceedings{recharla2023exploring,
  title={Exploring Depression Symptoms through Similarity Methods in Social Media Posts.},
  author={Recharla, Naveen and Bolimera, Prasanthi and Gupta, Yash and Madasamy, Anand Kumar},
  booktitle={CLEF (Working Notes)},
  pages={763--772},
  year={2023}
}

@article{sakib2023mason,
  title={MASON-NLP at eRisk 2023: deep learning-based detection of depression symptoms from social media texts},
  author={Sakib, Fardin Ahsan and Choudhury, Ahnaf Atef and Uzuner, Ozlem},
  journal={arXiv preprint arXiv:2310.10941},
  year={2023}
}

@inproceedings{bezerra2023nailp,
  title={NailP at eRisk 2023: search for symptoms of depression},
  author={Bezerra, Eduardo and Santos, Leonardo dos and Nascimento, Rodolpho F and Lopes, Rui Pedro and Guedes, Gustavo Paiva},
  booktitle={24th Working Notes of the Conference and Labs of the Evaluation Forum (CLEF-WN)},
  volume={3497},
  pages={639--661},
  year={2023},
  organization={CEUR-WS}
}

@inproceedings{fabregat2023nlp,
  title={NLP-UNED-2 at eRisk 2023: Detecting Pathological Gambling in Social Media through Dataset Relabeling and Neural Networks.},
  author={Fabregat, Hermenegildo and Duque, Andres and Araujo, Lourdes and Mart{\'\i}nez-Romo, Juan},
  booktitle={CLEF (Working Notes)},
  pages={672--683},
  year={2023}
}

@inproceedings{martinez2023obser,
  title={OBSER-MENH at eRisk 2023: Deep Learning-Based Approaches for Symptom Detection in Depression and Early Identification of Pathological Gambling Indicators.},
  author={Mart{\'\i}nez-Romo, Juan and Araujo, Lourdes and Larrayoz, Xabier and Oronoz, Maite and P{\'e}rez, Alicia},
  booktitle={CLEF (Working Notes)},
  pages={706--717},
  year={2023}
}

@misc{ma2019nlpaug,
  title={NLP Augmentation},
  author={Edward Ma},
  howpublished={https://github.com/makcedward/nlpaug},
  year={2019}
}

@misc{perez2021pysentimiento,
      title={pysentimiento: A Python Toolkit for Sentiment Analysis and SocialNLP tasks},
      author={Juan Manuel Pérez and Juan Carlos Giudici and Franco Luque},
      year={2021},
      eprint={2106.09462},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{Sanh2019DistilBERTAD,
  title={DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter},
  author={Victor Sanh and Lysandre Debut and Julien Chaumond and Thomas Wolf},
  journal={ArXiv},
  year={2019},
  volume={abs/1910.01108}
}

@inproceedings{anantharaman2022ssn_mlrg1,
  title={SSN\_MLRG1@ LT-EDI-ACL2022: Multi-class classification using BERT models for detecting depression signs from social media text},
  author={Anantharaman, Karun and Angel, S and Sivanaiah, Rajalakshmi and Madhavan, Saritha and Rajendram, Sakaya Milton},
  booktitle={Proceedings of the Second Workshop on Language Technology for Equality, Diversity and Inclusion},
  pages={296--300},
  year={2022}
}

@article{kim2020deep,
  title={A deep learning model for detecting mental illness from user content on social media},
  author={Kim, Jina and Lee, Jieon and Park, Eunil and Han, Jinyoung},
  journal={Scientific reports},
  volume={10},
  number={1},
  pages={11846},
  year={2020},
  publisher={Nature Publishing Group UK London}
}

@inproceedings{alex-eponon-etal-2024-pinealai,
    title = "{P}inealai{\_}{S}tress{I}dent{\_}{LT}-{EDI}@{EACL}2024: Minimal configurations for Stress Identification in {T}amil and {T}elugu",
    author = "Alex Eponon, Anvi  and
      Batyrshin, Ildar  and
      Sidorov, Grigori",
    editor = {Chakravarthi, Bharathi Raja  and
      B, Bharathi  and
      Buitelaar, Paul  and
      Durairaj, Thenmozhi  and
      Kov{\'a}cs, Gy{\"o}rgy  and
      Garc{\'\i}a Cumbreras, Miguel {\'A}ngel},
    booktitle = "Proceedings of the Fourth Workshop on Language Technology for Equality, Diversity, Inclusion",
    month = mar,
    year = "2024",
    address = "St. Julian's, Malta",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2024.ltedi-1.15",
    pages = "152--156",
    abstract = "This paper introduces an approach to stress identification in Tamil and Telugu, leveraging traditional machine learning models{---}Fasttext for Tamil and Naive Bayes for Telugu{---}yielding commendable results. The study highlights the scarcity of annotated data and recognizes limitations in phonetic features relevant to these languages, impacting precise information extraction. Our models achieved a macro F1 score of 0.77 for Tamil and 0.72 for Telugu with Fasttext and Naive Bayes, respectively. While the Telugu model secured the second rank in shared tasks, ongoing research is crucial to unlocking the full potential of stress identification in these languages, necessitating the exploration of additional features and advanced techniques specified in the discussions and limitations section.",
}

@inproceedings{shanmugavadivel-etal-2024-kec-ai-miracle,
    title = "{KEC}{\_}{AI}{\_}{MIRACLE}{\_}{MAKERS}@{LT}-{EDI}-2024: Stress Identification in {D}ravidian Languages using Machine Learning Techniques",
    author = "Shanmugavadivel, Kogilavani  and
      Subramanian, Malliga  and
      J, Monika  and
      S, Monishaa  and
      B, Rishibalan",
    editor = {Chakravarthi, Bharathi Raja  and
      B, Bharathi  and
      Buitelaar, Paul  and
      Durairaj, Thenmozhi  and
      Kov{\'a}cs, Gy{\"o}rgy  and
      Garc{\'\i}a Cumbreras, Miguel {\'A}ngel},
    booktitle = "Proceedings of the Fourth Workshop on Language Technology for Equality, Diversity, Inclusion",
    month = mar,
    year = "2024",
    address = "St. Julian's, Malta",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2024.ltedi-1.37",
    pages = "277--281",
    abstract = "Identifying an individual where he/she is stressed or not stressed is our shared task topic. we have used several machine learning models for identifying the stress. This paper presents our system submission for the task 1 and 2 for both Tamil and Telugu dataset, focusing on us- ing supervised approaches. For Tamil dataset, we got highest accuracy for the Support Vector Machine model with f1-score of 0.98 and for Telugu dataset, we got highest accuracy for Random Forest algorithm with f1-score of 0.99. By using this model, Stress Identification System will be helpful for an individual to improve their mental health in optimistic manner.",
}
