% !TeX root=main.tex
\chapter{مروری بر کارهای مرتبط}\label{Chap:relatedworks}
\thispagestyle{empty}
\section{مقدمه}
در این فصل به بررسی برخی پژوهش‌های مرتبط انجام شده در گذشته، بررسی مجموعه دادگان آن‌ها و روش‌های مورد استفاده در آن‌ها می‌پردازیم. همچنین به دو چالش  \lr{\href{https://erisk.irlab.org/}{eRisk}} و \lr{\href{https://sites.google.com/view/lt-edi-2024/home}{LT-EDI}} که در کنفرانس‌های بین‌المللی \lr{Conference and Labs of the Evaluation Forum (CLEF)} و \lr{Empirical Methods in Natural Language Processing (EMNLP)}، به ترتیب برگزار می‌شوند به همراه برخی کارهایی که به تازگی در آن‌های منتشر شده‌اند، اشاره می‌کنیم. باتوجه به پژوهش‌های جامع انجام گرفته، مدل‌ها و الگوریتم‌های ردهبندی متن را به دو دسته "براساس ویژگی" و "عمیق" می‌توانیم تقسیم کنیم \cite{li2020survey, li2022survey, gasparetto2022survey}.
\section{کارهای پیشین}
\subsection{تشخیص و تحلیل با استفاده از الگوریتم‌های استخراج ویژگی در یادگیری ماشین}
کامر و همکاران در پژوهش \cite{kumar2022feature} به تشخیص افسردگی از طریق تحلیل پست‌های کاربران در توییتر با استفاده از تکنیک‌های یادگیری ماشین و پردازش زبان طبیعی می‌پردازد. داده‌ها شامل توییت‌های کاربران افسرده و غیر افسرده است که با استفاده از \lr{API}های توییتر جمع‌آوری شده‌اند. ویژگی‌های استخراج شده شامل تحلیل احساسات، مدل‌سازی موضوعی با استفاده از \lr{LDA\LTRfootnote{Linear discriminant analysis}}، و مدل‌سازی زبانی با استفاده از \lr{N-gram} و \lr{TF-IDF} هستند. برای تشخیص افسردگی، چندین مدل یادگیری ماشین از جمله رگرسیون لجستیک\LTRfootnote{Logistic Regression}، جنگل تصادفی، \lr{SVM}  و \lr{XGBoost} استفاده شده است. نتایج نشان داد که مدل \lr{SVM} با ترکیب ویژگی‌های \lr{Trigram} + \lr{TF-IDF\LTRfootnote{Term Frequency - Inverse Document Frequency}} + تحلیل احساسات و تحلیل ایموجی‌ها، به دقت 89٪ دست یافت. این تحقیق اهمیت انتخاب صحیح ویژگی‌ها و ترکیب آن‌ها برای بهبود دقت تشخیص افسردگی در شبکه‌های اجتماعی را نشان می‌دهد. تصویر \ref{fig:diffclassifiers} خروجی رده‌بندهای گوناگون را باتوجه به معیار \lr{F1} نمایش می‌دهد.
\begin{figure}[ht]
\centerline{\includegraphics[width=10cm]{diffclassifiersp1.png}}
\caption{مقدار امتیاز \lr{F1} محاسبه شده بر روی مجموعه داده توسط رده بندهای گوناگون در پژوهش\cite{kumar2022feature}}
\label{fig:diffclassifiers}
\end{figure}
\newpage
 در مقاله ویلاپرز و همکاران \cite{villa2023extracting}، محققان از داده‌های توییتر برای تشخیص خودکار نه نوع اختلال روانی استفاده کرده‌اند. آنها دو مجموعه داده \cite{dataset-twitter-mental-health} به زبان‌های انگلیسی و اسپانیایی ایجاد کردند. مجموعه "تشخیص داده شده" شامل توییت‌های 1500 کاربر است که در پست‌های خود به تشخیص یکی از اختلالات روانی اشاره کرده‌اند. این مجموعه داده از نوع چندکلاسه می‌باشد و نام کلاس‌های آن به شرح زیر می‌باشند:
\begin{itemize}
\item \lr{Anxiety}  
\item \lr{Bipolar Disorder}  
\item \lr{Depression Severity} 
\item \lr{Eating Disorder} 
\item \lr{Obsessive-Compulsive Disorder (OCD)} 
\item \lr{Post-Traumatic Stress Disorder (PTSD)} 
\item \lr{Schizophrenia} 
\item \lr{CONTROL} 
\item \lr{Autism Spectrum Disorder (ASD)} 
\item \lr {Attention Deficit Hyperactivity Disorder (ADHD)}
\end{itemize}

برای تحلیل داده‌ها، محققان از ویژگی‌های متنی مختلفی مانند \lr{n-grams}، \lr{q-grams}، برچسب‌های بخش‌های گفتار (\lr{POS})، مدل‌سازی موضوعی، \lr{LIWC} و تعبیه‌های کلمات استفاده کردند. آنها مدل‌های مختلف یادگیری ماشین و یادگیری عمیق را برای دو وظیفه طبقه‌بندی باینری (تشخیص داده شده در مقابل غیر تشخیص داده شده) و طبقه‌بندی چندکلاسه (تشخیص نوع خاص اختلال) آموزش دادند. مدل‌های \lr{XGBoost} و شبکه عصبی کانولوشن (\lr{CNN}) بهترین عملکرد را در هر دو وظیفه داشتند. در طبقه‌بندی باینری، مدل‌های آنها به ترتیب \lr{AUC} 835.0 و 846.0 را برای مجموعه داده‌های توییتر اسپانیایی و انگلیسی به دست آوردند. در طبقه‌بندی چندکلاسه، \lr{AUC} به ترتیب 712.0 و 697.0 بود.

در اورابی و همکاران \cite{orabi2018deep} به شناسایی افسردگی در کاربران توییتر با استفاده از مدل‌های عمیق یادگیری ماشین پرداخته شده است. داده‌های مورد استفاده شامل مجموعه \lr{CLPsych 2015} و \lr{Bell Let’s Talk} است که شامل پست‌های کاربران افسرده، افراد عادی و مبتلایان به \lr{PTSD} است. مدل‌های مورد استفاده شامل سه مدل مبتنی بر شبکه‌های عصبی پیچشی (\lr{CNN}) و یک مدل مبتنی بر شبکه‌های عصبی بازگشتی (\lr{RNN}) با لایه‌های \lr{LSTM} دوطرفه است. بهترین نتیجه با مدل \lr{CNNWithMax} و بهینه‌سازی تعبیه‌سازی کلمات به دست آمد که به دقت 957.87٪ و مساحت زیر منحنی\LTRfootnote{Area Under Curve} برابر با 951.0 در مجموعه داده \lr{CLPsych2015} رسید. این مدل‌ها توانستند با عملکرد خوب خود، قابلیت تعمیم‌پذیری بر روی داده‌های دیده‌نشده را نشان دهند.
\begin{figure}[!h]
\centerline{\includegraphics[width=8cm]{sysarchp2.png}}
\caption{معماری سیستم در پژوهش \cite{orabi2018deep}}
\label{fig:diffclassifiers}
\end{figure}


 و در مقاله دیگری توسط کیم و همکاران\cite{kim2020deep}،  به تحلیل محتوای کاربران شبکه \lr{Reddit} مبتلا به بیماری‌های روانی همچون افسردگی و اضطراب از طریق مدل‌های یادگیری عمیق پرداخته شده است. تصویر\ref{fig:cnnarchreddit} معماری شبکه \lr{CNN} رده بند متن را نمایش می‌دهد.
\begin{figure}[!h]
\centerline{\includegraphics[width=8cm]{cnnarchreddit.png}}
\caption{معماری شبکه \lr{CNN} در پژوهش \cite{kim2020deep}}
\label{fig:cnnarchreddit}
\end{figure}
\subsection{تشخیص و تحلیل با استفاده از مدل‌های زبانی بزرگ}
مدل‌های زبانی بزرگ به عنوان ابزارهای پیشرفته پردازش زبان طبیعی توانسته‌اند تحول چشمگیری در زمینه‌های مختلف از جمله رده‌بندی متن ایجاد کنند. این مدل‌ها، که بر پایه معماری‌های پیچیده‌ای نظیر مبدل‌ها توسعه یافته‌اند، قابلیت تحلیل و درک متن را به صورت عمیق‌تری نسبت به روش‌های سنتی فراهم می‌آورند \cite{LIN2022111, patwardhan2023transformers}. یکی از کاربردهای مهم این مدل‌ها در رده‌بندی متن است که شامل تخصیص دسته‌بندی‌های مناسب به متن‌های ورودی بر اساس محتوای آن‌ها می‌شود. تحقیقات اخیر نشان داده‌اند که مدل‌های زبانی بزرگ مانند \lr{GPT-4} و \lr{BERT} \cite{DBLP:journals/corr/abs-1810-04805} قادر به دستیابی به دقت‌های بالا و عملکرد بهینه در این زمینه هستند. همچنین مقاله ارزیابی \cite{10380590} گزارشی جامع از تاریخچه ساخت مدل‌های رمزگذار و رمزگشا، کاربردها و چالش‌های آن‌ها در طبقه‌بندی متون ارائه می‌کند.

این پیشرفت‌ها، توانایی مدل‌های زبانی بزرگ را در مقابله با چالش‌های پیچیده مرتبط با رده‌بندی متن، از جمله درک مفاهیم ضمنی و معانی نهادینه شده، بهبود بخشیده است. نتایج تجربی و مقایسه‌های صورت گرفته در مطالعات مختلف نشان داده‌اند که این مدل‌ها به طور چشمگیری نسبت به روش‌های سنتی مانند مدل‌های مبتنی بر ویژگی‌های دستی، عملکرد بهتری دارند. این روند نشان‌دهنده اهمیت و تاثیر فزاینده مدل‌های زبانی بزرگ در دنیای پردازش زبان طبیعی و کاربردهای آن در رده‌بندی متن است. 

\begin{figure}[h]
\centerline{\includegraphics[width=15cm]{transtimeline.jpg}}
\caption{سیر زمانی و تاریخچه انتشار مبدل‌ها \cite{10380590}}
\label{fig:timeline}
\end{figure}

ایلیاس و همکاران در مقاله \cite{ilias2023calibration} به بررسی روش‌های مبتنی بر مدل‌های مبدل برای تشخیص استرس و افسردگی از داده‌های شبکه‌های اجتماعی پرداخته شده است. مدل‌های مورد استفاده شامل \lr{BERT} و \lr{MentalBERT} هستند که با استفاده از اطلاعات زبانی اضافی بهبود یافته‌اند. این اطلاعات شامل ویژگی‌های احساسی \lr{NRC}، \lr{LIWC}، مدل‌سازی موضوعی با \lr{LDA}، و \lr{Top2Vec} است.

\begin{itemize}
\item \lr{Dreaddit} برای تشخیص متن استرس‌زا و غیر استرس‌زا
\item \lr{Depression Mixed} برای تشخیص پست‌های افسرده و غیر افسرده
\item \lr{Depression Severity} برای تخمین شدت افسردگی (کم، متوسط، شدید)
\end{itemize}
ادغام این ویژگی‌های زبانی با مدل‌های ترانسفورمر دقت تشخیص را بهبود می‌بخشد. بهترین مدل با استفاده از \lr{MentalBERT} و ویژگی‌های \lr{Top2Vec} به دقت 06.93 در تشخیص افسردگی و 12.81٪ در تشخیص استرس رسید. همچنین، استفاده از روش \lr{Label Smoothing} به بهبود کالیبراسیون مدل‌ها کمک کرده است.
\begin{figure}[h]
\centerline{\includegraphics[width=15cm]{calib.png}}
\caption{معماری سیستم در پژوهش \cite{ilias2023calibration}}
\label{fig:diffclassifiers}
\end{figure}

\subsection{چالش \lr{eRisk}}
چالش \lr{eRisk} که بخشی از کنفرانس و آزمایشگاه‌های ارزیابی \lr{CLEF}است، بر شناسایی زودهنگام خطرات از طریق نوشته‌های آنلاین کاربران، با تمرکز بر مسائل مربوط به سلامت و ایمنی، تمرکز دارد. هدف اصلی این چالش توسعه مدل‌هایی است که قادر به تشخیص علائم اولیه مشکلات سلامت روان از محتوای شبکه‌های اجتماعی باشند. در نسخه ۲۰۲۳ این چالش، سه وظیفه اصلی وجود داشت:
\begin{itemize}
\item تشخیص علائم افسردگی: رتبه‌بندی جملات از نوشته‌های کاربران بر اساس ارتباط آن‌ها با ۲۱ علامت افسردگی ذکر شده در پرسشنامه \lr{BDI-II}.
\item تشخیص قماربازی بیمارگونه: شناسایی علائم اولیه قماربازی بیمارگونه با تحلیل پی‌درپی پست‌های کاربران و تصمیم‌گیری به موقع درباره اینکه آیا کاربر نشانه‌هایی از اعتیاد به قمار نشان می‌دهد یا خیر.
\item تخمین شدت اختلالات خوردن: به‌طور خودکار پاسخ‌های کاربران به پرسشنامه مربوط به اختلالات خوردن را از طریق تحلیل نوشته‌های آن‌ها در شبکه‌های اجتماعی تخمین زده و شدت علائم مختلف مرتبط با اختلالات خوردن را ارزیابی می‌کند.
\end{itemize}
تیم \lr{UNSL}\cite{thompson2023strategies}، در هر دو وظیفه 1 و 2 شرکت کرد. برای وظیفه 1، آنها سه پیشنهاد ارائه دادند. دو پیشنهاد اول بر شباهت بردارهای تعبیه‌شده متنی بین پست‌ها و علائم پرسشنامه افسردگی بک تمرکز داشتند. پیشنهاد سوم از یک استراتژی پرسش‌گذاری استفاده کرد و وظیفه بازیابی جملات را به یک مسئله زبان ماسک‌شده تبدیل کرد. آنها از \lr{ChatGPT} برای تولید مثال‌های مصنوعی مرتبط با یک علامت خاص استفاده کردند و مدل \lr{RoBERTa} را برای حل مسئله زبان ماسک‌شده آموزش دادند. استراتژی مبتنی بر پرسش‌گذاری نتایج بهتری نسبت به پیشنهادات مبتنی بر شباهت ارائه داد و نتایج امیدوارکننده‌ای برای بازیابی اطلاعات به دست آورد. برای وظیفه 2، که مربوط به تشخیص زودهنگام نشانه‌های قمار پاتولوژیک بود، تیم \lr{UNSL} سه مدل بهینه‌سازی شده پیشنهاد داد که به دنبال آن یک سیاست تصمیم‌گیری بر اساس معیارهای تعریف شده توسط یک چارچوب تشخیص زودهنگام اعمال شد. یکی از مدل‌ها شامل یک واژگان گسترده با کلمات مهم خاص دامنه بود.

تیم \lr{Xabi\_EHU}\cite{larrayoz2023representation}، در وظیفه 2 شرکت کرد. برای حل مشکل عدم تعادل کلاس‌ها، جایی که گروه قماربازان پاتولوژیک کوچکتر از گروه کنترل بود، تیم از یک شبکه عصبی با تابع زیان سفارشی استفاده کرد. این رویکرد به آنها اجازه داد تا جریمه‌های مثبت و منفی کاذب را تنظیم کنند و انعطاف‌پذیری برای برآورده کردن نیازهای خاص فراهم کنند. با استفاده از این تابع زیان سفارشی، رویکرد آموزشی آنها جریمه‌های مثبت و منفی کاذب را به طور مساوی اعمال نکرد.

تیم \lr{RiskBuster}\cite{grigore2023transformer}،  در وظیفه 3 شرکت کرد. رویکرد آنها شامل استفاده از یک روش مدل‌سازی موضوع مبتنی بر ترانسفورمر برای اندازه‌گیری شدت علائم اختلالات خوردن بود. تیم، چارچوب \lr{BERTopic} را سفارشی کرد تا توزیع موضوعات را در سطح کاربر به دست آورد. این توزیع‌های موضوعی سپس به عنوان ویژگی‌های ورودی برای وظایف طبقه‌بندی پایین‌دستی استفاده شدند. با استفاده از مدل‌سازی موضوع، تیم هدف داشت تا تم‌های زیرین و شدت علائم اختلالات خوردن را در نوشته‌های رسانه‌های اجتماعی شناسایی کند. برای بهبود کیفیت تعبیه‌ها، تیم \lr{RiskBuster} مدل زبان مبتنی بر مبدل \lr{MentalBERT} را به دامنه اختلالات خوردن تطبیق داد.

تیم \lr{uOttawa}\cite{wang2023uottawa}،  در وظیفه اول شرکت کرد. آن‌ها از ترکیبی از مدل‌های تعبیه کلمات شامل \lr{GloVe}، \lr{DistilBERT}، \lr{RoBERTa} و \lr{Universal Sentence Encoder (USE)} استفاده کردند. از میان مدل‌های ارائه‌شده توسط این تیم، \lr{USE} به‌طور مداوم در تمام معیارها بهترین عملکرد را داشت، چه با استفاده از رأی‌گیری اکثریت و چه با استفاده از اتفاق نظر برای ارزیابی نتایج. روش‌های مبتنی بر نمایش‌های متنی، از جمله \lr{USE}، \lr{RoBERTa} و \lr{DistilBERT}، عملکرد بهتری نسبت به روش‌های مبتنی بر تعبیه‌های \lr{GloVe} داشتند. پس از تحلیل تجربی، تیم فرض کرد که عملکرد بهتر روش‌های مبتنی بر نمایش‌های متنی ممکن است به دلیل حذف ضمایری باشد که می‌توانند اطلاعات مهمی در گفتمان ارائه دهند. این حذف بر روی روش‌های مبتنی بر \lr{GloVe} اعمال نشده بود.

تیم \lr{UMU}\cite{pan2023umuteam}،  استراتژی‌های مختلفی را برای سه وظیفه متمایز در این چالش معرفی کرد. برای وظیفه اول تیم آن را به‌عنوان یک مسئله پرسش و پاسخ در نظر گرفت و دو پیشنهاد ارائه داد: یکی برای متن‌های تک‌زبانه و دیگری برای متن‌های چندزبانه. آن‌ها از مدل \textbf{"مبدل جملات از پیش آموزش‌دیده"} برای ارزیابی شدت هر علامت افسردگی در مجموعه متون کاربران استفاده کردند. تیم از یک روش مبتنی بر لغت‌نامه افسردگی برای انتخاب متون مرتبط با افسردگی و رتبه‌بندی 21 علامت افسردگی پرسشنامه \lr{BDI} استفاده کرد. با در نظر گرفتن وظیفه اول به‌عنوان مسئله پرسش و پاسخ، آن‌ها سوالات پرسشنامه \lr{BDI} را به پاسخ‌های ممکن در نوشته‌های کاربران متصل کردند تا درجه ارتباط هر متن با علائم افسردگی را تعیین کنند. برای \textbf{وظیفه دوم}، که بر شناسایی زودهنگام علائم قماربازی بیمارگونه متمرکز بود، تیم \lr{UMU} پنج اجرای مختلف ارائه داد که ترکیبی از استراتژی‌های تصمیم‌گیری با مدل‌های طبقه‌بندی بود. در \textbf{وظیفه سوم}، تیم با استفاده از \textbf{"مبدل جملات از پیش آموزش‌دیده"} و استخراج ویژگی‌های ایموجی برای بهبود عملکرد مدل، یک اجرا ارائه داد.

تیم \lr{SINAI}\cite{marmol2023sinai}،  در وظیفه دوم شرکت کرد. آن‌ها روش‌های مختلفی را با استفاده از مدل‌های ترانسفورمر \lr{XLM-RoBERTa} و \lr{RoBERTa} توسعه دادند و نوآورانه‌ترین پیشنهاد آن‌ها ترکیبی از معماری‌های \lr{LSTM} و \lr{RoBERTa} بود. روش آن‌ها شامل کدگذاری پست‌های کاربران با استفاده از \lr{RoBERTa} برای به‌دست‌آوردن تعبیه‌ها (\lr{embeddings}) بود که سپس از طریق \lr{LSTM} عبور داده شدند. پیش‌بینی نهایی توسط یک شبکه پیش‌خور (\lr{Feed Forward Network}) انجام شد. آن‌ها همچنین مراحل پیش‌پردازش را برای آماده‌سازی داده‌ها قبل از آموزش طراحی کردند. با این رویکرد، تیم بالاترین امتیاز \lr{Recall} را برای وظیفه دودویی به دست آورد و دومین مقدار \lr{ERDE} را ثبت کرد. از نظر ارزیابی رتبه‌بندی نیز آن‌ها یکی از بالاترین جایگاه‌ها را کسب کردند.

تیم \lr{RELAI}\cite{maupome2023lightweight}، در وظیفه اول و وظیفه دوم شرکت کرد. برای وظیفه اول، تیم از انکدرهای جملات مبتنی بر مبدل استفاده کرد و از روش \lr{Okapi BM25} برای انتخاب جملات بهره برد. جملات انتخاب شده سپس وارد یک وظیفه تشابه‌سنجی شدند و امتیازات تشابه برای رتبه‌بندی با استراتژی‌های مختلف مورد استفاده قرار گرفتند. اگرچه نتایج بهبود قابل توجهی نداشتند، اما در برخی موارد از ساده‌ترین خط‌مبنای خود بهتر عمل کردند. در وظیفه دوم، تیم \lr{RELAI} از رویکردهای "سبک" استفاده کرد. یک روش شامل استخراج ویژگی‌های استیلو‌متری و سطحی مانند فراوانی کاراکترها و \lr{n-gram} و طول جملات بود. این ویژگی‌ها سپس به یک پرسبترون چندلایه برای طبقه‌بندی داده شدند. در روش دیگر، از مدل‌سازی موضوعی پست‌ها استفاده شد و موضوعات استخراج شده به عنوان ورودی به پرسبترون چندلایه داده شدند. در رویکرد نهایی، از یک روش احتمالاتی استفاده شد که با تخمین نسبت کاربران مثبت از نسخه‌های قبلی، توزیع گامای مربوط به آن‌ها را تعیین می‌کرد.

تیم \lr{BFH-AMI}\cite{merhbene2023bfh}، وابسته به هوش ماشین کاربردی سوئیس، در وظیفه سوم چالش شرکت کرد. این تیم از یک مدل رگرسیون لجستیک استفاده کرد که شامل نمایه‌های کاربر و پرسش بود که از مدل‌های زبانی بزرگ استخراج شده بودند. برای پرداختن به چالش، نویسندگان از دو مدل مختلف، یعنی \lr{BERT} و \lr{GPT-Large}، برای تولید نمایه‌هایی برای پست‌ها و انتشارات کاربران استفاده کردند. این نمایه‌ها سپس به عنوان ویژگی‌های ورودی برای مدل رگرسیون لجستیک به کار رفتند. هدف این بود که الگوها و اطلاعات زیرین در تاریخچه نوشتاری رسانه‌های اجتماعی بیماران را که می‌تواند به پیش‌بینی پاسخ‌های آن‌ها به \lr{EDE-Q} کمک کند، شناسایی کنند. استفاده از رگرسیون لجستیک به تیم این امکان را داد که یک مدل پیش‌بینی‌کننده بسازد که می‌توانست احتمال پاسخ‌های مختلف را بر اساس ویژگی‌های استخراج شده برآورد کند. با گنجاندن نمایه‌های کاربر و پرسش، مدل می‌توانست به طور مؤثری از اطلاعات معنایی و زمینه‌ای در نوشتارهای رسانه‌های اجتماعی استفاده کند.

تیم \lr{BLUE}\cite{bucur2023utilizing}، در وظیفه اول شرکت کرد. رویکرد آن‌ها شامل استفاده از بازیاب‌های متراکم برای جستجوی معنایی بود، با هدف بازیابی جملات مرتبط از یک مجموعه. آن‌ها از دو نوع پرسش برای فرآیند جستجو استفاده کردند. ابتدا، توصیف‌های هر علامت موجود در پرسشنامه \lr{BDI-II} را به عنوان پرسش‌ها به کار بردند. این توصیف‌های علامت به عنوان پرسش‌ها برای جستجو عمل کردند. علاوه بر این، آن‌ها از \lr{ChatGPT}، یک مدل زبانی، برای تولید پرسش‌های مصنوعی برای هر علامت در پرسشنامه \lr{BDI-II} بهره بردند. تیم معتقد بود که استفاده از \lr{ChatGPT} برای تولید پرسش‌های مصنوعی تنوع بیشتری در عبارات ایجاد خواهد کرد و احتمالاً جملات مرتبط‌تری در طول فرآیند جستجو به دست خواهد آمد. تیم پنج اجرای مختلف از رویکرد خود را انجام داد و از دو مدل مبتنی بر ترنسفورمر برای نمایه‌سازی پست‌های رسانه‌های اجتماعی استفاده کرد. این مدل‌ها شامل پاسخ‌های اصلی و تولید شده \lr{BDI-II}، \lr{MentalRoBERTa} و یک نوع \lr{MPNet} بودند. به‌طور شگفت‌انگیزی، مدلی که از پاسخ‌های اولیه پرسشنامه \lr{BDI-II} به عنوان پرسش‌ها برای جستجوی معنایی استفاده کرد، عملکرد بهتری نسبت به مدلی که از پرسش‌های تولید شده استفاده کرد، داشت. همچنین مشاهده شد که داده‌های مصنوعی تولید شده برای این وظیفه خاص بسیار خاص بودند.

تیم \lr{BioNLP-IISERB}\cite{talha2023natural}، در وظیفه دوم چالش شرکت کرد. این تیم پنج اجرای مختلف ارسال کرد و از چارچوب‌ها و استراتژی‌های مختلف داده‌کاوی برای طبقه‌بندی متن و مهندسی ویژگی‌ها استفاده کرد. برای استخراج ویژگی‌ها از پست‌های رسانه‌های اجتماعی، \lr{BioNLP-IISERB} از رویکردهای سنتی و مبتنی بر ترنسفورمر بهره برد. آن‌ها از مدل کیسه کلمات، به‌ویژه وزن‌دهی \lr{TF-IDF}، و همچنین نمایه‌های مبتنی بر ترنسفورمر مانند \lr{BERT}، \lr{Longformer} و \lr{RoBERTa} استفاده کردند. در مرحله طبقه‌بندی، تیم چندین طبقه‌بند را مورد بررسی قرار داد تا اثرگذاری آن‌ها در این وظیفه را تعیین کند. آن‌ها از طبقه‌بندهایی مانند تقویت تطبیقی (\lr{AdaBoost})، رگرسیون لجستیک، ماشین بردار پشتیبان، درخت تصمیم، جنگل تصادفی و طبقه‌بندهای مبتنی بر ترنسفورمر استفاده کردند. در میان رویکردهای مختلف خود، \lr{BioNLP-IISERB} متوجه شد که ترکیب ماشین بردار پشتیبان و طبقه‌بند تقویت تطبیقی بهترین عملکرد را برای آن‌ها به ارمغان آورده است.


تیم \lr{ELiRF-UPV}\cite{molina2023elirf}، در وظیفه دوم چالش شرکت کرد. رویکرد آن‌ها بر استفاده از \lr{SVM}ها، یک تکنیک یادگیری ماشین سنتی، متمرکز بود. تیم \lr{ELiRF-UPV} در آزمایشات خود از \lr{SVM}ها با هسته‌ها و پارامترهای منظم‌سازی مختلف استفاده کرد. آن‌ها از تکنیک‌های اعتبارسنجی متقابل برای ارزیابی عملکرد طبقه‌بندهای \lr{SVM} استفاده کردند. برای نمایش داده‌های متنی، از یک وکتورایزر \lr{TF-IDF} با حداکثر ۵۰۰۰ ویژگی استفاده کردند. به‌ویژه، تیم \lr{ELiRF-UPV} بالاترین نمرات را در دقت، نمره \lr{F1}، \lr{ERDE5}، \lr{ERDE50} و \lr{F1} وزن‌دهی‌شده به تأخیر در وظیفه دوم چالش کسب کرد.


تیم \lr{Formula-ML}\cite{recharla2023exploring}،  در وظیفه اول شرکت کرد. برای نمایش جملات، \lr{Formula-ML} از تکنیک‌های مختلفی مانند \lr{word2vec}، مدل \lr{TF-IDF} و ترنسفورمرهای جمله استفاده کرد. این تکنیک‌ها به آن‌ها این امکان را داد که داده‌های متنی را به نمایش‌های عددی یا نمایه‌ها تبدیل کنند. برای تعیین درجه همبستگی بین جملات و پاسخ‌ها از پرسشنامه \lr{BDI}، \lr{Formula-ML} از یک معیار شباهت کسینوسی نرم استفاده کرد. این معیار ارتباط موضوعات مطرح‌شده در جملات با علائم افسردگی را ارزیابی کرد. نتایج به‌دست‌آمده توسط \lr{Formula-ML} بسته به مدل نمایه‌سازی مورد استفاده متفاوت بود. مدل‌های مبتنی بر \lr{SentenceTransformers} عملکرد بسیار خوبی داشتند و حتی در برخی از معیارهای ارزیابی رتبه بالایی کسب کردند. با این حال، مدل‌های مبتنی بر \lr{word2vec} به همین سطح از عملکرد نرسیدند.

رویکرد تیم \lr{Mason-NLP}\cite{sakib2023mason}،  شامل دو مدل یادگیری عمیق ، \lr{MentalBERT} و \lr{RoBERTa}، به همراه \lr{LSTM} بود. تیم چندین مرحله را برای کاهش تعداد جملات قبل از عبور از مدل \lr{MentalBERT} انجام داد، که نمایه‌ای برای هر جمله محاسبه کرد. سپس، رتبه‌بندی هر علامت با محاسبه شباهت کسینوسی بین نمایه هر جمله و نمایه گزینه‌های علامت تعیین شد. با این حال، نتایج ارزیابی رویکرد آن‌ها با انتظارات نویسندگان مطابقت نداشت. با وجود این نتیجه، آن‌ها فرصت بهبود را پذیرفتند و چندین مسیر برای کارهای آینده پیشنهاد کردند. یکی از پیشنهادها، تنظیم دقیق \lr{MentalBERT} با استفاده از داده‌های آموزشی \lr{BDI} بود که می‌توانست به بهبود عملکرد مدل کمک کند.

تیم \lr{NailP}\cite{bezerra2023nailp}، در وظیفه اول شرکت کرد. رویکرد آن‌ها بر روی پیش‌پردازش داده‌ها و محاسبه شباهت بین نمایش‌های متنی متمرکز بود. در ابتدا، نویسندگان با انتخاب انتشاراتی که محتوای خودارجاعی داشتند، به پیش‌پردازش داده‌ها پرداختند و به‌طور خاص به ضمایر شخصی اشاره کردند. سپس جملات مثبت یا خنثی را فیلتر کردند و فقط بر روی جملاتی با احساس منفی بالقوه تمرکز کردند. نمایه‌های جملات با استفاده از \lr{SBERT} (\lr{Sentence-BERT})، مدلی که نمایه‌های جملات زمینه‌دار تولید می‌کند، محاسبه شد. علاوه بر این، تیم نمایه‌هایی از توصیف‌های اقلام \lr{BDI-II} با استفاده از همان مدل \lr{SBERT} به‌دست آورد. برای رتبه‌بندی جملات، یک جستجوی معنایی با فیلترهای مختلف برای شامل یا حذف پست‌های منفی انجام شد.

تیم \lr{NLP-UNED-2}\cite{fabregat2023nlp}، در وظیفه دوم چالش شرکت کرد. رویکرد آن‌ها شامل برچسب‌گذاری مجدد مجموعه داده‌ها با استفاده از نزدیک‌ترین همسایگان تقریبی (\lr{ANN}) بر روی نمایش‌های برداری پیام‌ها بود. \lr{ANN} یک تکنیک است که تطابق‌های تقریبی را برای یک پرسش معین در یک فضای با ابعاد بالا پیدا می‌کند. با استفاده از \lr{ANN}، هدف تیم بهبود برچسب‌گذاری مجموعه داده بود. برای طبقه‌بندی، تیم \lr{UNED} از شبکه‌های عصبی استفاده کرد. این شبکه‌های عصبی برای طبقه‌بندی و شناسایی موارد قمار \lr{pathological} در داده‌های رسانه‌های اجتماعی به کار رفتند.

تیم \lr{OBSER-MENH}\cite{martinez2023obser}، در هر دو وظیفه اول و دوم چالش شرکت کرد. برای وظیفه اول، رویکرد آن‌ها شامل استفاده از \lr{SBERT} برای محاسبه نمایش‌های برداری هر انتشار بود. سپس، آن‌ها از توصیف‌های \lr{BDI-II} به عنوان پرسش‌ها برای رتبه‌بندی علائم افسردگی استفاده کردند. با بهره‌گیری از \lr{SBERT} و توصیف‌های BDI-II، هدف آن‌ها ارزیابی مرتبط بودن هر علامت در انتشارات بود. در وظیفه دوم، تیم \lr{OBSER-MENH} بر روی پرداختن به عدم تعادل کلاس و جلوگیری از بیش‌برازش تمرکز کرد. آن‌ها از یک رویکرد تجمعی استفاده کردند که ترکیبی از انواع سه مدل بود. این رویکرد تجمعی به تحلیل وزن‌های جریمه مختلفی که به یک شبکه عصبی پیشرو (\lr{FNN}) اعمال می‌شد، کمک کرد. این روش به آن‌ها این امکان را داد که چندین مدل را با وزن‌های جریمه متغیر آموزش دهند و به یافتن تعادل بهینه و جلوگیری از بیش‌برازش کمک کنند.

\subsection{چالش \lr{LT-EDI}}
 چالش \lr{LT-EDI (Language Technology for Equality, Diversity, Inclusion)} به‌عنوان یک وظیفه اشتراکی در زمینه پردازش زبان طبیعی با هدف تشخیص اختلالات روانی از محتوای منتشر شده در شبکه‌های اجتماعی شناخته می‌شود. این چالش بر تشخیص علائم بیماری‌های روحی همچون افسردگی، اضطراب و تمایل به خودکشی متمرکز است. بطور مثال در پژوهش انجام شده توسط
 آنانتارامان و همکاران\cite{anantharaman2022ssn_mlrg1}، از مدل \lr{BERT} برای دسته‌بندی نشانه‌های افسردگی در محتوای شبکه‌های اجتماعی استفاده کرده‌اند. 
 \subsubsection{ وظیفه پنجم در چالش \lr{LT-EDI 2024}: شناسایی استرس در زبان‌های دراویدی
}
وظیفه پنجم از این چالش به شناسایی استرس در زبان‌های دراویدی، یعنی تامیل و تلوگو، پرداخته است. استرس یک حالت احساسی است که ممکن است به دلیل شرایط یا ایده‌هایی که منجر به ناراحتی، خشم یا اضطراب می‌شوند، ایجاد شود. شناسایی زودهنگام استرس و رسیدگی به آن اهمیت زیادی دارد، زیرا در غیر این صورت استرس ممکن است به افسردگی منجر شود. این وظیفه با هدف تشخیص اینکه آیا فردی از طریق پست‌های خود در شبکه‌های اجتماعی استرس دارد یا خیر، ارائه شده است. مدل‌ها باید این پست‌ها را در دو دسته "استرس‌دار" یا "بدون استرس" دسته‌بندی کنند \LTRfootnote{\url{https://sites.google.com/view/lt-edi-2024/tasks}}.

مقاله شان و همکاران\cite{shanmugavadivel-etal-2024-kec-ai-miracle} با موضوع شناسایی استرس در زبان‌های دراویدی، از تکنیک‌های یادگیری ماشین برای تشخیص استرس در محتوای کاربران شبکه‌های اجتماعی به زبان‌های تامیل و تلوگو استفاده کرده است. در این مقاله، برای پیش‌پردازش داده‌ها از \lr{Label Encoder} استفاده شده است که داده‌های متنی را به شکل عددی درآورده و سپس از روش \lr{TfidfVectorizer} برای تبدیل متن به ماتریس \lr{TF-IDF} استفاده کرده‌اند. سه مدل اصلی شامل \lr{Naive Bayes}، \lr{Random Forest} و \lr{SVM} برای طبقه‌بندی داده‌های متنی به کار رفته‌اند. نتایج نشان داد که برای داده‌های تامیل، مدل \lr{SVM} با دقت 09.98 و \lr{F1-Score} برابر با 98.0 بهترین عملکرد را داشت. در داده‌های تلوگو، مدل \lr{Random Forest} با دقت 01.99 و \lr{F1-Score} برابر با 99.0 برتر بود. این سیستم به افراد کمک می‌کند تا وضعیت استرس خود را شناسایی کرده و به بهبود سلامت روانی خود بپردازند.


در پژوهش اپونن و همکاران\cite{alex-eponon-etal-2024-pinealai}، روش‌هایی برای شناسایی استرس در زبان‌های تامیل و تلوگو با استفاده از مدل‌های سنتی یادگیری ماشین بررسی شده است. برای زبان تامیل از مدل \lr{Fasttext} و برای تلوگو از \lr{Naive Bayes} استفاده شده است. نتایج این مطالعه نشان می‌دهد که مدل \lr{Fasttext} برای تامیل با \lr{F1-score} برابر با 77.0 و مدل \lr{Naive Bayes} برای تلوگو با \lr{F1-score} برابر با 72.0 عملکرد قابل توجهی داشته‌اند. 

\newpage
\subsection{نتیجه‌گیری}
باتوجه به پژوهش‌ها و مقاله‌های بررسی شده در این حوزه، می‌توان گفت که در سال‌های اخیر با وجود پیشرفت‌های چشم‌گیر در حوزه توسعه انواع مبدل‌ها، مدل‌های قدیمی‌تر یادگیری ماشین که بر پایه استخراج و یادگیری ویژگی کار می‌کنند، همچنان مورد استفاده پژوهش‌گران بسیاری می‌باشند و توانسته‌اند در بسیاری از مسئله‌ها به نتایج بسیار خوبی دست پیدا کنند.